EMPRESA DE REPARTOS A DOMICILIO TP S. A.
RELACION DE ATENCIONES
====================================================================================================
No.  ATENCION 415217                                                       Atendido a las: 00:21:36
----------------------------------------------------------------------------------------------------
B959AG ) Chicharron de Pescado                        23.64     2     47.28
FK25HJ ) Choclo con Queso                             32.41     1     32.41
S92K8X ) Pisco Sour                                    9.43     3     28.29
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 613957                                                       Atendido a las: 00:13:27
----------------------------------------------------------------------------------------------------
QNFG1B ) Chicharron de Pescado                        39.97    10    399.70
LLOV9Z ) Helado de Lucuma                             17.66     6    105.96
6SA0MW ) Chicha Morada                                36.60     6    219.60
YVDVM4 ) Chupe de Camarones                            7.27     2     14.54
8UW3D3 ) Chicharron de Cerdo                          15.27     5     76.35
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 488177                                                       Atendido a las: 00:15:22
----------------------------------------------------------------------------------------------------
OR94KV ) Chupe de Camarones                           25.80     3     77.40
6SA0MW ) Chicha Morada                                36.60     8    292.80
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 131020                                                       Atendido a las: 00:16:15
----------------------------------------------------------------------------------------------------
A3DU0Z ) Cuy Chactado                                 13.80     1     13.80
B3DDBW ) Helado de Lucuma                             16.43     7    115.01
3NKMCW ) Arroz con Leche                              16.53     3     49.59
Q9IR53 ) Chicharron de Cerdo                          13.59     4     54.36
8UW3D3 ) Chicharron de Cerdo                          15.27     8    122.16
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 273513                                                       Atendido a las: 00:13:55
----------------------------------------------------------------------------------------------------
I28ZUN ) Causa de Atun                                30.50     3     91.50
YK13AB ) Causa Rellena                                 9.59     8     76.72
25FQ4T ) Sanguchon de Chicharron                      39.40     7    275.80
Polaridad total de los comentarios :   -11
====================================================================================================
No.  ATENCION 190980                                                       Atendido a las: 00:16:07
----------------------------------------------------------------------------------------------------
LNW85C ) Crema Volteada                               15.04     7    105.28
AJTYPT ) Caldo de Gallina                             11.31     7     79.17
0P69H5 ) Anticucho de Corazon                          5.27     4     21.08
DMGVVD ) Choclo con Queso                             35.85     4    143.40
S92K8X ) Pisco Sour                                    9.43    10     94.30
Polaridad total de los comentarios :     9
====================================================================================================
No.  ATENCION 625678                                                       Atendido a las: 00:14:22
----------------------------------------------------------------------------------------------------
ZQX6HK ) Chicha Morada                                35.29     8    282.32
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 359567                                                       Atendido a las: 00:11:07
----------------------------------------------------------------------------------------------------
2MLJAS ) Empanada de Pollo                            13.27     7     92.89
D7L3OI ) Chicha Morada                                36.93     5    184.65
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 792587                                                       Atendido a las: 00:21:18
----------------------------------------------------------------------------------------------------
IJ6M0T ) Chicharron de Cerdo                          18.52     5     92.60
Polaridad total de los comentarios :     8
====================================================================================================
No.  ATENCION 978996                                                       Atendido a las: 00:20:41
----------------------------------------------------------------------------------------------------
25FQ4T ) Sanguchon de Chicharron                      39.40     9    354.60
3F0KV7 ) Chicharron de Pescado                        36.09     6    216.54
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 539134                                                       Atendido a las: 00:13:27
----------------------------------------------------------------------------------------------------
M7P7MJ ) Helado de Lucuma                             34.88     2     69.76
WJ0ANG ) Anticucho de Corazon                         18.95     6    113.70
I7I3IN ) Chaufa de Pollo                              36.75     2     73.50
S8ALTM ) Ceviche Mixto                                 8.32     7     58.24
B959AG ) Chicharron de Pescado                        23.64     3     70.92
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 876341                                                       Atendido a las: 00:12:44
----------------------------------------------------------------------------------------------------
4LSOXP ) Lomo Saltado                                 17.10     6    102.60
0TCY2P ) Papa Rellena                                 33.88     6    203.28
ZQX6HK ) Chicha Morada                                35.29    10    352.90
Polaridad total de los comentarios :    -7
====================================================================================================
No.  ATENCION 974105                                                       Atendido a las: 00:22:49
----------------------------------------------------------------------------------------------------
JL5AT8 ) Picarones                                    19.89    10    198.90
LJZ566 ) Pachamanca                                   19.91     5     99.55
HWR1Y9 ) Sopa a la Criolla                            27.92    10    279.20
2AFMEV ) Pisco Sour                                   32.37     6    194.22
Polaridad total de los comentarios :    -6
====================================================================================================
No.  ATENCION 792332                                                       Atendido a las: 00:21:02
----------------------------------------------------------------------------------------------------
WJ0ANG ) Anticucho de Corazon                         18.95     6    113.70
ZDSKOB ) Crema Volteada                                7.67     7     53.69
S92K8X ) Pisco Sour                                    9.43     2     18.86
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 871811                                                       Atendido a las: 00:12:19
----------------------------------------------------------------------------------------------------
VZWHU3 ) Helado de Lucuma                             28.94    10    289.40
UUSPVC ) Crema Volteada                               30.08     5    150.40
S92K8X ) Pisco Sour                                    9.43     1      9.43
Polaridad total de los comentarios :    -1
====================================================================================================
No.  ATENCION 821983                                                       Atendido a las: 00:21:21
----------------------------------------------------------------------------------------------------
A3H6GJ ) Causa de Atun                                12.57     2     25.14
LNW85C ) Crema Volteada                               15.04     2     30.08
6PN6HW ) Sanguchon de Chicharron                      37.32     8    298.56
Polaridad total de los comentarios :   -10
====================================================================================================
No.  ATENCION 336573                                                       Atendido a las: 00:13:36
----------------------------------------------------------------------------------------------------
0ZBZXP ) Arroz con Leche                              22.76     8    182.08
8UW3D3 ) Chicharron de Cerdo                          15.27     4     61.08
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 403893                                                       Atendido a las: 00:16:19
----------------------------------------------------------------------------------------------------
NEOJKE ) Ceviche Mixto                                30.02     8    240.16
T3ZJUU ) Chupe de Camarones                           15.31     4     61.24
3F0KV7 ) Chicharron de Pescado                        36.09    10    360.90
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 654186                                                       Atendido a las: 00:19:22
----------------------------------------------------------------------------------------------------
S92K8X ) Pisco Sour                                    9.43     8     75.44
Polaridad total de los comentarios :     4
====================================================================================================
No.  ATENCION 404412                                                       Atendido a las: 00:14:50
----------------------------------------------------------------------------------------------------
SR21FG ) Juane                                        10.78     2     21.56
Q9IR53 ) Chicharron de Cerdo                          13.59    10    135.90
08CV1K ) Causa Rellena                                31.29     9    281.61
ZQX6HK ) Chicha Morada                                35.29     5    176.45
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 649991                                                       Atendido a las: 00:15:37
----------------------------------------------------------------------------------------------------
6PN6HW ) Sanguchon de Chicharron                      37.32     7    261.24
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 208213                                                       Atendido a las: 00:16:17
----------------------------------------------------------------------------------------------------
5RW5R2 ) Tiradito                                     12.17     9    109.53
OS45IO ) Arroz con Pollo                               8.01     5     40.05
B959AG ) Chicharron de Pescado                        23.64     7    165.48
3NVZ8C ) Picarones                                    39.42     1     39.42
NS81L7 ) Pisco Punch                                  24.46    10    244.60
Polaridad total de los comentarios :     8
====================================================================================================
No.  ATENCION 854203                                                       Atendido a las: 00:21:24
----------------------------------------------------------------------------------------------------
B3DDBW ) Helado de Lucuma                             16.43     8    131.44
25FQ4T ) Sanguchon de Chicharron                      39.40     6    236.40
3R2NS5 ) Empanada de Pollo                            23.58     5    117.90
6PN6HW ) Sanguchon de Chicharron                      37.32     4    149.28
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 386558                                                       Atendido a las: 00:15:32
----------------------------------------------------------------------------------------------------
TLNEYC ) Sopa a la Criolla                            14.53     7    101.71
Z8VXJI ) Picarones                                    39.19     5    195.95
B959AG ) Chicharron de Pescado                        23.64     4     94.56
Polaridad total de los comentarios :     7
====================================================================================================
No.  ATENCION 242699                                                       Atendido a las: 00:14:15
----------------------------------------------------------------------------------------------------
MH5U70 ) Pisco Punch                                  17.13     7    119.91
Polaridad total de los comentarios :    -7
====================================================================================================
No.  ATENCION 114840                                                       Atendido a las: 00:22:35
----------------------------------------------------------------------------------------------------
JZTV9N ) Rocoto Relleno                               30.72     8    245.76
I3LFOK ) Chicharron de Pescado                        18.26     4     73.04
Polaridad total de los comentarios :    -7
====================================================================================================
No.  ATENCION 898176                                                       Atendido a las: 00:21:55
----------------------------------------------------------------------------------------------------
GXN604 ) Picarones                                    14.66     5     73.30
TLNEYC ) Sopa a la Criolla                            14.53     5     72.65
DMGVVD ) Choclo con Queso                             35.85     8    286.80
29RS0J ) Anticucho de Corazon                          6.41     7     44.87
AR3OUX ) Chicharron de Cerdo                          36.81     1     36.81
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 843688                                                       Atendido a las: 00:20:18
----------------------------------------------------------------------------------------------------
BNW2B0 ) Cuy Chactado                                 31.48     4    125.92
3NKMCW ) Arroz con Leche                              16.53     3     49.59
R3YMS7 ) Papa a la Huancaina                          22.38     8    179.04
H01GX0 ) Sopa a la Criolla                            21.11     5    105.55
3F0KV7 ) Chicharron de Pescado                        36.09     6    216.54
Polaridad total de los comentarios :     7
====================================================================================================
No.  ATENCION 293556                                                       Atendido a las: 00:14:09
----------------------------------------------------------------------------------------------------
APVCPJ ) Mazamorra Morada                             30.01     5    150.05
DK1WPK ) Anticucho de Corazon                         24.68     1     24.68
8UW3D3 ) Chicharron de Cerdo                          15.27     6     91.62
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 450610                                                       Atendido a las: 00:16:53
----------------------------------------------------------------------------------------------------
8UW3D3 ) Chicharron de Cerdo                          15.27     6     91.62
Polaridad total de los comentarios :   -10
====================================================================================================
No.  ATENCION 625019                                                       Atendido a las: 00:11:28
----------------------------------------------------------------------------------------------------
J6662J ) Pachamanca                                   35.12     1     35.12
I28ZUN ) Causa de Atun                                30.50     1     30.50
7QRP7S ) Pisco Sour                                   19.24     4     76.96
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 897986                                                       Atendido a las: 00:14:46
----------------------------------------------------------------------------------------------------
VTY1XQ ) Sudado de Pescado                            39.65     6    237.90
3S1XWY ) Sanguchon de Chicharron                       6.76     2     13.52
Polaridad total de los comentarios :     7
====================================================================================================
No.  ATENCION 594840                                                       Atendido a las: 00:21:54
----------------------------------------------------------------------------------------------------
0ZBZXP ) Arroz con Leche                              22.76     4     91.04
AJTYPT ) Caldo de Gallina                             11.31     7     79.17
8UW3D3 ) Chicharron de Cerdo                          15.27     1     15.27
LLOV9Z ) Helado de Lucuma                             17.66     2     35.32
7QRP7S ) Pisco Sour                                   19.24     8    153.92
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 834948                                                       Atendido a las: 00:11:51
----------------------------------------------------------------------------------------------------
T730LQ ) Chicha Morada                                18.69     3     56.07
B959AG ) Chicharron de Pescado                        23.64     6    141.84
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 830413                                                       Atendido a las: 00:16:10
----------------------------------------------------------------------------------------------------
S37I5H ) Tiradito                                     32.01     6    192.06
Q0HLJM ) Sopa a la Criolla                            10.36     8     82.88
NQAAK2 ) Sudado de Pescado                            37.24     1     37.24
W8MTAR ) Arroz con Leche                              17.91     5     89.55
S92K8X ) Pisco Sour                                    9.43     6     56.58
Polaridad total de los comentarios :    -7
====================================================================================================
No.  ATENCION 769950                                                       Atendido a las: 00:20:24
----------------------------------------------------------------------------------------------------
2AFMEV ) Pisco Sour                                   32.37     3     97.11
6SA0MW ) Chicha Morada                                36.60     5    183.00
Polaridad total de los comentarios :     7
====================================================================================================
No.  ATENCION 332952                                                       Atendido a las: 00:21:11
----------------------------------------------------------------------------------------------------
2AFMEV ) Pisco Sour                                   32.37     4    129.48
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 723301                                                       Atendido a las: 00:13:02
----------------------------------------------------------------------------------------------------
ZK1LD1 ) Chicha Morada                                11.22     4     44.88
X8ACNJ ) Suspiro a la Limena                          17.52     4     70.08
M0AKQP ) Papa a la Huancaina                           6.13     6     36.78
ZWTDPB ) Carapulcra                                   24.89     7    174.23
8UW3D3 ) Chicharron de Cerdo                          15.27     9    137.43
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 302721                                                       Atendido a las: 00:21:19
----------------------------------------------------------------------------------------------------
COOBQN ) Emoliente                                    13.69     4     54.76
55EWLI ) Arroz Tapado                                 39.00     9    351.00
0OI7MM ) Coca Sour                                     9.50     4     38.00
Z9LDQS ) Chicha Morada                                22.16     4     88.64
Polaridad total de los comentarios :     2
====================================================================================================
No.  ATENCION 917492                                                       Atendido a las: 00:20:14
----------------------------------------------------------------------------------------------------
6SA0MW ) Chicha Morada                                36.60     1     36.60
Polaridad total de los comentarios :     2
====================================================================================================
No.  ATENCION 428002                                                       Atendido a las: 00:13:52
----------------------------------------------------------------------------------------------------
V8FP74 ) Rocoto Relleno                               28.50     3     85.50
8B6LG6 ) Tiradito                                     36.27     3    108.81
B959AG ) Chicharron de Pescado                        23.64     7    165.48
Polaridad total de los comentarios :    10
====================================================================================================
No.  ATENCION 607689                                                       Atendido a las: 00:20:50
----------------------------------------------------------------------------------------------------
AJTYPT ) Caldo de Gallina                             11.31     1     11.31
9P0NUH ) Chicharron de Pescado                        24.72     2     49.44
XLY9OE ) Ceviche Mixto                                 5.20     3     15.60
6SA0MW ) Chicha Morada                                36.60     8    292.80
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 999736                                                       Atendido a las: 00:20:26
----------------------------------------------------------------------------------------------------
IJ6M0T ) Chicharron de Cerdo                          18.52     8    148.16
DMGVVD ) Choclo con Queso                             35.85     6    215.10
T730LQ ) Chicha Morada                                18.69     3     56.07
Polaridad total de los comentarios :   -12
====================================================================================================
No.  ATENCION 310830                                                       Atendido a las: 00:14:34
----------------------------------------------------------------------------------------------------
3EIMXA ) Anticucho de Corazon                         25.62     9    230.58
BNW2B0 ) Cuy Chactado                                 31.48     2     62.96
L7A2V3 ) Papa a la Huancaina                          13.04     3     39.12
EMRUPS ) Rocoto Relleno                               19.44     8    155.52
IJ6M0T ) Chicharron de Cerdo                          18.52     1     18.52
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 771057                                                       Atendido a las: 00:13:58
----------------------------------------------------------------------------------------------------
6PN6HW ) Sanguchon de Chicharron                      37.32     9    335.88
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 993960                                                       Atendido a las: 00:19:53
----------------------------------------------------------------------------------------------------
3F0KV7 ) Chicharron de Pescado                        36.09    10    360.90
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 723044                                                       Atendido a las: 00:13:22
----------------------------------------------------------------------------------------------------
IUTXHO ) Inka Cola                                    11.94     2     23.88
6SA0MW ) Chicha Morada                                36.60     2     73.20
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 786964                                                       Atendido a las: 00:14:05
----------------------------------------------------------------------------------------------------
Y343T9 ) Pachamanca                                   20.41    10    204.10
I3LFOK ) Chicharron de Pescado                        18.26     3     54.78
Polaridad total de los comentarios :    -9
====================================================================================================
No.  ATENCION 198167                                                       Atendido a las: 00:20:20
----------------------------------------------------------------------------------------------------
NQAAK2 ) Sudado de Pescado                            37.24     1     37.24
3S1XWY ) Sanguchon de Chicharron                       6.76     2     13.52
2AFMEV ) Pisco Sour                                   32.37     2     64.74
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 746317                                                       Atendido a las: 00:21:50
----------------------------------------------------------------------------------------------------
B9PXAW ) Arroz Tapado                                  5.80     2     11.60
I3LFOK ) Chicharron de Pescado                        18.26     3     54.78
O6HON2 ) Arroz con Pollo                              14.74     4     58.96
QNFG1B ) Chicharron de Pescado                        39.97     4    159.88
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 271597                                                       Atendido a las: 00:11:02
----------------------------------------------------------------------------------------------------
Q779UR ) Pisco Punch                                   7.88     4     31.52
Polaridad total de los comentarios :    -7
====================================================================================================
No.  ATENCION 110901                                                       Atendido a las: 00:20:12
----------------------------------------------------------------------------------------------------
COOBQN ) Emoliente                                    13.69     1     13.69
0DM6DL ) Sanguchon de Chicharron                       9.61    10     96.10
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 957613                                                       Atendido a las: 00:15:03
----------------------------------------------------------------------------------------------------
VFQE1F ) Juane                                        29.21     3     87.63
OR94KV ) Chupe de Camarones                           25.80     5    129.00
LLOV9Z ) Helado de Lucuma                             17.66     5     88.30
28VFNV ) Seco de Cabrito                               6.02    10     60.20
Z9LDQS ) Chicha Morada                                22.16     5    110.80
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 826252                                                       Atendido a las: 00:20:38
----------------------------------------------------------------------------------------------------
FK25HJ ) Choclo con Queso                             32.41     8    259.28
NQAAK2 ) Sudado de Pescado                            37.24     5    186.20
I7I3IN ) Chaufa de Pollo                              36.75     8    294.00
0DM6DL ) Sanguchon de Chicharron                       9.61     5     48.05
Polaridad total de los comentarios :     2
====================================================================================================
No.  ATENCION 226329                                                       Atendido a las: 00:21:47
----------------------------------------------------------------------------------------------------
ZWTDPB ) Carapulcra                                   24.89     5    124.45
08CV1K ) Causa Rellena                                31.29     9    281.61
Z9LDQS ) Chicha Morada                                22.16     1     22.16
Polaridad total de los comentarios :     5
====================================================================================================
No.  ATENCION 670842                                                       Atendido a las: 00:19:50
----------------------------------------------------------------------------------------------------
I7I3IN ) Chaufa de Pollo                              36.75     6    220.50
ZWTDPB ) Carapulcra                                   24.89     4     99.56
VFQE1F ) Juane                                        29.21     2     58.42
IJ6M0T ) Chicharron de Cerdo                          18.52     2     37.04
Polaridad total de los comentarios :    -4
====================================================================================================
No.  ATENCION 937410                                                       Atendido a las: 00:16:24
----------------------------------------------------------------------------------------------------
MHPCV8 ) Pisco Sour                                   31.52     1     31.52
Q0HLJM ) Sopa a la Criolla                            10.36     2     20.72
KRZH20 ) Suspiro a la Limena                          39.16     3    117.48
NCINAT ) Pollo a la Brasa                             36.61     5    183.05
25FQ4T ) Sanguchon de Chicharron                      39.40     5    197.00
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 537085                                                       Atendido a las: 00:21:15
----------------------------------------------------------------------------------------------------
5RW5R2 ) Tiradito                                     12.17     5     60.85
28VFNV ) Seco de Cabrito                               6.02     1      6.02
3NVZ8C ) Picarones                                    39.42     3    118.26
984YIF ) Aji de Gallina                               18.16     3     54.48
9P0NUH ) Chicharron de Pescado                        24.72     2     49.44
Polaridad total de los comentarios :    -4
====================================================================================================
No.  ATENCION 525290                                                       Atendido a las: 00:15:28
----------------------------------------------------------------------------------------------------
Q779UR ) Pisco Punch                                   7.88     7     55.16
LNW85C ) Crema Volteada                               15.04     9    135.36
IJ6M0T ) Chicharron de Cerdo                          18.52    10    185.20
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 295543                                                       Atendido a las: 00:16:54
----------------------------------------------------------------------------------------------------
V8FP74 ) Rocoto Relleno                               28.50     3     85.50
8UW3D3 ) Chicharron de Cerdo                          15.27    10    152.70
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 689782                                                       Atendido a las: 00:22:41
----------------------------------------------------------------------------------------------------
Z8VXJI ) Picarones                                    39.19     7    274.33
ZK1LD1 ) Chicha Morada                                11.22     5     56.10
8UW3D3 ) Chicharron de Cerdo                          15.27     2     30.54
Polaridad total de los comentarios :    11
====================================================================================================
No.  ATENCION 860048                                                       Atendido a las: 00:14:14
----------------------------------------------------------------------------------------------------
3EIMXA ) Anticucho de Corazon                         25.62     6    153.72
ZDSKOB ) Crema Volteada                                7.67     3     23.01
0DM6DL ) Sanguchon de Chicharron                       9.61     9     86.49
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 894246                                                       Atendido a las: 00:19:55
----------------------------------------------------------------------------------------------------
VZWHU3 ) Helado de Lucuma                             28.94     4    115.76
GXN604 ) Picarones                                    14.66     7    102.62
0OI7MM ) Coca Sour                                     9.50     4     38.00
ZQX6HK ) Chicha Morada                                35.29     6    211.74
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 695157                                                       Atendido a las: 00:13:47
----------------------------------------------------------------------------------------------------
S37I5H ) Tiradito                                     32.01     8    256.08
RBH3FG ) Anticucho de Corazon                         20.70     1     20.70
T730LQ ) Chicha Morada                                18.69    10    186.90
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 546751                                                       Atendido a las: 00:14:32
----------------------------------------------------------------------------------------------------
3S1XWY ) Sanguchon de Chicharron                       6.76     6     40.56
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 643807                                                       Atendido a las: 00:20:08
----------------------------------------------------------------------------------------------------
B959AG ) Chicharron de Pescado                        23.64     2     47.28
UUSPVC ) Crema Volteada                               30.08     6    180.48
XLY9OE ) Ceviche Mixto                                 5.20     1      5.20
QNFG1B ) Chicharron de Pescado                        39.97     8    319.76
T730LQ ) Chicha Morada                                18.69     8    149.52
Polaridad total de los comentarios :   -11
====================================================================================================
No.  ATENCION 803645                                                       Atendido a las: 00:12:41
----------------------------------------------------------------------------------------------------
29RS0J ) Anticucho de Corazon                          6.41     9     57.69
UOE242 ) Aji de Gallina                               37.00     1     37.00
OR94KV ) Chupe de Camarones                           25.80     7    180.60
QNFG1B ) Chicharron de Pescado                        39.97    10    399.70
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 454869                                                       Atendido a las: 00:20:09
----------------------------------------------------------------------------------------------------
J6662J ) Pachamanca                                   35.12     4    140.48
MHPCV8 ) Pisco Sour                                   31.52     7    220.64
Polaridad total de los comentarios :     2
====================================================================================================
No.  ATENCION 197959                                                       Atendido a las: 00:15:10
----------------------------------------------------------------------------------------------------
4LSOXP ) Lomo Saltado                                 17.10     3     51.30
I3LFOK ) Chicharron de Pescado                        18.26     6    109.56
Polaridad total de los comentarios :    10
====================================================================================================
No.  ATENCION 949973                                                       Atendido a las: 00:14:23
----------------------------------------------------------------------------------------------------
I28ZUN ) Causa de Atun                                30.50     5    152.50
H01GX0 ) Sopa a la Criolla                            21.11     2     42.22
D7L3OI ) Chicha Morada                                36.93     8    295.44
G3I5ZK ) Causa de Atun                                18.68    10    186.80
6SA0MW ) Chicha Morada                                36.60     4    146.40
Polaridad total de los comentarios :    -4
====================================================================================================
No.  ATENCION 930577                                                       Atendido a las: 00:15:20
----------------------------------------------------------------------------------------------------
QNFG1B ) Chicharron de Pescado                        39.97     1     39.97
2QSYY5 ) Anticucho de Corazon                         18.35     3     55.05
T3ZJUU ) Chupe de Camarones                           15.31     2     30.62
7QRP7S ) Pisco Sour                                   19.24     6    115.44
T730LQ ) Chicha Morada                                18.69     8    149.52
Polaridad total de los comentarios :     1
====================================================================================================
No.  ATENCION 394386                                                       Atendido a las: 00:14:09
----------------------------------------------------------------------------------------------------
2AFMEV ) Pisco Sour                                   32.37     1     32.37
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 361460                                                       Atendido a las: 00:12:02
----------------------------------------------------------------------------------------------------
LLOV9Z ) Helado de Lucuma                             17.66     9    158.94
NS81L7 ) Pisco Punch                                  24.46     4     97.84
B959AG ) Chicharron de Pescado                        23.64     8    189.12
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 615041                                                       Atendido a las: 00:14:46
----------------------------------------------------------------------------------------------------
M0AKQP ) Papa a la Huancaina                           6.13     2     12.26
M7P7MJ ) Helado de Lucuma                             34.88     2     69.76
3S1XWY ) Sanguchon de Chicharron                       6.76     8     54.08
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 284189                                                       Atendido a las: 00:22:59
----------------------------------------------------------------------------------------------------
NQAAK2 ) Sudado de Pescado                            37.24     5    186.20
3R2NS5 ) Empanada de Pollo                            23.58     4     94.32
I3LFOK ) Chicharron de Pescado                        18.26    10    182.60
Polaridad total de los comentarios :    -2
====================================================================================================
No.  ATENCION 465922                                                       Atendido a las: 00:12:25
----------------------------------------------------------------------------------------------------
Q9IR53 ) Chicharron de Cerdo                          13.59     9    122.31
Polaridad total de los comentarios :     1
====================================================================================================
No.  ATENCION 974834                                                       Atendido a las: 00:19:51
----------------------------------------------------------------------------------------------------
S92K8X ) Pisco Sour                                    9.43     1      9.43
Polaridad total de los comentarios :    -4
====================================================================================================
No.  ATENCION 829510                                                       Atendido a las: 00:12:50
----------------------------------------------------------------------------------------------------
9P0NUH ) Chicharron de Pescado                        24.72    10    247.20
7QRP7S ) Pisco Sour                                   19.24     2     38.48
R3YMS7 ) Papa a la Huancaina                          22.38    10    223.80
2IUCU2 ) Pollo a la Brasa                             27.11     4    108.44
25FQ4T ) Sanguchon de Chicharron                      39.40     1     39.40
Polaridad total de los comentarios :     1
====================================================================================================
No.  ATENCION 656026                                                       Atendido a las: 00:12:36
----------------------------------------------------------------------------------------------------
S92K8X ) Pisco Sour                                    9.43     8     75.44
WJ0ANG ) Anticucho de Corazon                         18.95     7    132.65
LS8GDQ ) Chaufa de Pollo                              22.17     8    177.36
6SA0MW ) Chicha Morada                                36.60     7    256.20
IJ6M0T ) Chicharron de Cerdo                          18.52     7    129.64
Polaridad total de los comentarios :    -8
====================================================================================================
No.  ATENCION 266974                                                       Atendido a las: 00:20:43
----------------------------------------------------------------------------------------------------
WCFIHW ) Helado de Lucuma                              7.45     1      7.45
T730LQ ) Chicha Morada                                18.69     2     37.38
Polaridad total de los comentarios :   -17
====================================================================================================
No.  ATENCION 898631                                                       Atendido a las: 00:22:51
----------------------------------------------------------------------------------------------------
G3I5ZK ) Causa de Atun                                18.68     6    112.08
57E3TI ) Pachamanca                                   34.27     8    274.16
KGXE1Y ) Ocopa Arequipena                              7.01     6     42.06
MHPCV8 ) Pisco Sour                                   31.52     1     31.52
Polaridad total de los comentarios :    -3
====================================================================================================
No.  ATENCION 544115                                                       Atendido a las: 00:14:32
----------------------------------------------------------------------------------------------------
SKHF27 ) Pachamanca                                   21.92     4     87.68
SR21FG ) Juane                                        10.78     8     86.24
I28ZUN ) Causa de Atun                                30.50     9    274.50
ZQX6HK ) Chicha Morada                                35.29     3    105.87
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 766029                                                       Atendido a las: 00:19:14
----------------------------------------------------------------------------------------------------
9P0NUH ) Chicharron de Pescado                        24.72     3     74.16
HQZA12 ) Pollo a la Brasa                             39.21     7    274.47
IJ6M0T ) Chicharron de Cerdo                          18.52     2     37.04
Polaridad total de los comentarios :     3
====================================================================================================
No.  ATENCION 697672                                                       Atendido a las: 00:20:32
----------------------------------------------------------------------------------------------------
GCPRWS ) Sopa de Quinua                               32.18     3     96.54
UOE242 ) Aji de Gallina                               37.00     7    259.00
9TPB8T ) Pollo a la Brasa                             18.97     3     56.91
I3LFOK ) Chicharron de Pescado                        18.26     4     73.04
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 991270                                                       Atendido a las: 00:22:35
----------------------------------------------------------------------------------------------------
IJ6M0T ) Chicharron de Cerdo                          18.52     2     37.04
S92K8X ) Pisco Sour                                    9.43     1      9.43
Polaridad total de los comentarios :   -11
====================================================================================================
No.  ATENCION 291228                                                       Atendido a las: 00:19:32
----------------------------------------------------------------------------------------------------
O6HON2 ) Arroz con Pollo                              14.74     9    132.66
Q779UR ) Pisco Punch                                   7.88     7     55.16
Polaridad total de los comentarios :    -4
====================================================================================================
No.  ATENCION 738731                                                       Atendido a las: 00:20:09
----------------------------------------------------------------------------------------------------
S92K8X ) Pisco Sour                                    9.43     9     84.87
Polaridad total de los comentarios :     7
====================================================================================================
No.  ATENCION 910291                                                       Atendido a las: 00:21:52
----------------------------------------------------------------------------------------------------
Z71UQ1 ) Ocopa Arequipena                             24.58     8    196.64
WJ0ANG ) Anticucho de Corazon                         18.95     1     18.95
MHPCV8 ) Pisco Sour                                   31.52     1     31.52
Polaridad total de los comentarios :    -4
====================================================================================================
No.  ATENCION 671578                                                       Atendido a las: 00:19:56
----------------------------------------------------------------------------------------------------
B959AG ) Chicharron de Pescado                        23.64     5    118.20
KRTMQQ ) Empanada de Pollo                            36.07     7    252.49
3F0KV7 ) Chicharron de Pescado                        36.09     9    324.81
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 282597                                                       Atendido a las: 00:20:02
----------------------------------------------------------------------------------------------------
QNFG1B ) Chicharron de Pescado                        39.97    10    399.70
DK1WPK ) Anticucho de Corazon                         24.68     8    197.44
6SA0MW ) Chicha Morada                                36.60    10    366.00
Polaridad total de los comentarios :    13
====================================================================================================
No.  ATENCION 840486                                                       Atendido a las: 00:21:59
----------------------------------------------------------------------------------------------------
6PN6HW ) Sanguchon de Chicharron                      37.32     1     37.32
Polaridad total de los comentarios :     0
====================================================================================================
No.  ATENCION 640454                                                       Atendido a las: 00:11:08
----------------------------------------------------------------------------------------------------
RBH3FG ) Anticucho de Corazon                         20.70     9    186.30
EMRUPS ) Rocoto Relleno                               19.44     8    155.52
NS81L7 ) Pisco Punch                                  24.46     2     48.92
Polaridad total de los comentarios :     4
====================================================================================================
No.  ATENCION 830753                                                       Atendido a las: 00:11:43
----------------------------------------------------------------------------------------------------
S8ALTM ) Ceviche Mixto                                 8.32     4     33.28
GCPRWS ) Sopa de Quinua                               32.18     6    193.08
25FQ4T ) Sanguchon de Chicharron                      39.40     7    275.80
Polaridad total de los comentarios :    -5
====================================================================================================
No.  ATENCION 748387                                                       Atendido a las: 00:20:36
----------------------------------------------------------------------------------------------------
29RS0J ) Anticucho de Corazon                          6.41     8     51.28
NEOJKE ) Ceviche Mixto                                30.02     1     30.02
7QRP7S ) Pisco Sour                                   19.24     4     76.96
A3H6GJ ) Causa de Atun                                12.57     7     87.99
MH5U70 ) Pisco Punch                                  17.13     9    154.17
Polaridad total de los comentarios :   -10
====================================================================================================
No.  ATENCION 188668                                                       Atendido a las: 00:21:37
----------------------------------------------------------------------------------------------------
Z9LDQS ) Chicha Morada                                22.16     1     22.16
J6662J ) Pachamanca                                   35.12     1     35.12
S193QA ) Pollo a la Brasa                             20.63     1     20.63
ZK1LD1 ) Chicha Morada                                11.22    10    112.20
Polaridad total de los comentarios :    -1
====================================================================================================
No.  ATENCION 519485                                                       Atendido a las: 00:14:31
----------------------------------------------------------------------------------------------------
I28ZUN ) Causa de Atun                                30.50     3     91.50
OS45IO ) Arroz con Pollo                               8.01     1      8.01
7QRP7S ) Pisco Sour                                   19.24     2     38.48
T730LQ ) Chicha Morada                                18.69     4     74.76
Polaridad total de los comentarios :     8
====================================================================================================
No.  ATENCION 862174                                                       Atendido a las: 00:11:36
----------------------------------------------------------------------------------------------------
WT1YM1 ) Cuy Chactado                                  8.17     9     73.53
I3LFOK ) Chicharron de Pescado                        18.26     5     91.30
Polaridad total de los comentarios :    -1
====================================================================================================
No.  ATENCION 801577                                                       Atendido a las: 00:11:09
----------------------------------------------------------------------------------------------------
OEKGI2 ) Tiradito                                      7.98    10     79.80
7QRP7S ) Pisco Sour                                   19.24     3     57.72
Polaridad total de los comentarios :     6
====================================================================================================
No.  ATENCION 902481                                                       Atendido a las: 00:12:52
----------------------------------------------------------------------------------------------------
AR3OUX ) Chicharron de Cerdo                          36.81     4    147.24
Q9IR53 ) Chicharron de Cerdo                          13.59     6     81.54
B959AG ) Chicharron de Pescado                        23.64     5    118.20
Polaridad total de los comentarios :     1
====================================================================================================
No.  ATENCION 292943                                                       Atendido a las: 00:14:43
----------------------------------------------------------------------------------------------------
VTY1XQ ) Sudado de Pescado                            39.65     9    356.85
UUGE1J ) Aji de Gallina                               10.10     6     60.60
VODRRO ) Causa de Atun                                12.75     7     89.25
DMGVVD ) Choclo con Queso                             35.85     5    179.25
7QRP7S ) Pisco Sour                                   19.24    10    192.40
Polaridad total de los comentarios :    -2
====================================================================================================
