               REPORTE POR CATEGORIAS
==================================================
Codigo: UM163F47
Nombre: JUST CHATTING
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ANOMALY                  1.38          02:08:10
ROSHTEIN                 3.23          00:57:19
THEGREFG                 2.48          01:30:43
--------------------------------------------------
Codigo: DN124W94
Nombre: LEAGUE OF LEGENDS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RUBIUS                   3.98          00:44:47
YODA                     3.78          02:18:49
GAULES                   2.13          02:23:25
--------------------------------------------------
Codigo: TZ196V36
Nombre: GRAND THEFT AUTO V
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TFBLADE                  2.18          01:07:32
CASTRO_1021              1.13          00:10:39
IBAI                     4.43          01:27:50
LIRIK                    3.87          02:17:05
--------------------------------------------------
Codigo: QU119C56
Nombre: COUNTER STRIKE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TFBLADE                  1.42          00:50:07
DRLUPO                   3.69          00:41:37
AURONPLAY                2.60          00:14:50
LCK_KOREA                1.61          01:35:20
FRESH                    3.36          00:30:58
--------------------------------------------------
Codigo: LH114O61
Nombre: VALORANT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DRLUPO                   3.66          00:33:24
YODA                     1.14          00:45:22
AURONPLAY                1.12          02:05:25
DRLUPO                   1.44          02:19:32
LCK                      3.12          00:12:49
--------------------------------------------------
Codigo: DB186L52
Nombre: WORLD OF WARCRAFT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GOTAGA                   2.86          00:50:50
PESTILY                  2.43          01:19:47
LCK                      2.48          00:47:23
YODA                     1.14          00:39:19
--------------------------------------------------
Codigo: XG132J21
Nombre: IRL
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
MYTH                     2.62          00:37:35
LIRIK                    4.66          01:30:09
THEREALKNOSSI            1.33          00:33:50
LEC                      2.63          00:53:43
--------------------------------------------------
Codigo: DT153T53
Nombre: MINECRAFT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
IBAI                     2.65          00:19:26
--------------------------------------------------
Codigo: NL146N94
Nombre: DOTA 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
AURONPLAY                2.66          01:01:29
THEREALKNOSSI            3.74          02:12:55
HASANABI                 3.71          00:16:51
TIMTHETATMAN             3.24          02:11:37
PESTILY                  3.38          00:43:55
YASSUO                   1.82          00:03:27
LOLTYLER1                1.57          01:31:09
TFUE                     1.94          02:21:16
--------------------------------------------------
Codigo: MJ182W35
Nombre: FORTNITE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
YODA                     1.50          02:04:08
ALANZOKA                 4.41          01:02:38
THEGREFG                 4.33          00:20:36
PESTILY                  4.99          01:17:11
--------------------------------------------------
Codigo: WC173Z82
Nombre: METAL GEAR SOLID DELTA  SNAKE EATER
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SOLARY                   2.40          01:27:50
ESL_CSGO                 3.59          01:44:07
PESTILY                  3.84          00:52:42
YODA                     1.54          00:00:43
--------------------------------------------------
Codigo: KI146T56
Nombre: APEX LEGENDS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ASMONGOLD                3.71          00:38:36
--------------------------------------------------
Codigo: QC176I92
Nombre: CALL OF DUTY  WARZONE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
FEXTRALIFE               2.96          00:24:29
LCK_KOREA                1.41          01:32:01
GAULES                   3.12          00:53:25
TFBLADE                  2.35          01:17:20
NICKMERCS                4.42          00:55:26
--------------------------------------------------
Codigo: LN112E45
Nombre: DEAD BY DAYLIGHT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
CASTRO_1021              3.53          00:05:54
OGAMINGLOL               4.17          02:17:14
ESL_CSGO                 4.74          01:56:21
THEGREFG                 2.10          02:02:59
ASMONGOLD                1.18          00:28:22
LOLTYLER1                3.17          02:07:18
LCS                      1.41          02:00:14
LOLTYLER1                4.52          01:34:28
--------------------------------------------------
Codigo: KO184K63
Nombre: TEAMFIGHT TACTICS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DOTA2RUHUB               2.12          00:49:58
GOTAGA                   1.43          00:34:08
PESTILY                  3.55          01:09:24
--------------------------------------------------
Codigo: MI118Y35
Nombre: SPECIAL EVENTS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RUBIUS                   1.24          00:50:15
PESTILY                  4.91          01:41:23
XQCOW                    1.34          02:17:31
SOLARY                   3.07          02:00:06
IBAI                     2.81          02:09:45
SARDOCHE                 2.93          00:15:59
TIMTHETATMAN             3.84          00:09:48
NICKMERCS                2.90          00:47:31
ESL_CSGO                 4.81          00:50:07
--------------------------------------------------
Codigo: WT179Q13
Nombre: MARVEL RIVALS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ANOMALY                  1.89          01:26:41
SOLARY                   4.89          02:22:42
LIRIK                    4.05          01:42:06
AURONPLAY                4.45          01:05:48
SOLARY                   2.45          01:25:58
MYTH                     4.34          02:13:03
--------------------------------------------------
Codigo: QT146C58
Nombre: OVERWATCH 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
YASSUO                   3.11          01:20:38
LCK_KOREA                4.48          00:53:08
--------------------------------------------------
Codigo: QR146D97
Nombre: ESCAPE FROM TARKOV
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SUMMIT1G                 4.99          00:21:53
DOTA2MC_RU               4.97          00:20:10
--------------------------------------------------
Codigo: RO195M41
Nombre: ROCKET LEAGUE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ESL_CSGO                 2.73          02:11:37
HASANABI                 2.29          01:55:47
YODA                     2.18          00:13:58
--------------------------------------------------
Codigo: RD128Y57
Nombre: WORLD OF TANKS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
MONTANABLACK88           4.76          00:21:01
LEC                      1.34          01:13:35
TFUE                     4.17          00:27:56
LIRIK                    4.96          01:50:27
MOONMOON                 3.23          02:08:27
--------------------------------------------------
Codigo: DQ172M16
Nombre: CLASH ROYALE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANRYANG1125             3.23          01:52:28
ANOMALY                  2.31          00:58:45
XQCOW                    4.72          01:54:20
TFBLADE                  4.14          02:00:14
LIRIK                    4.56          00:01:35
ESL_CSGO                 2.96          01:09:24
--------------------------------------------------
Codigo: BY199O22
Nombre: VARIETY
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
EVELONE192               1.88          01:36:29
ALANZOKA                 3.24          00:18:35
--------------------------------------------------
Codigo: BQ129A71
Nombre: STREET FIGHTER 6
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LEC                      2.39          00:02:36
FRESH                    3.34          00:43:21
--------------------------------------------------
Codigo: LJ159A55
Nombre: HOLLOW KNIGHT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANDONGSUK               1.75          01:53:11
ANOMALY                  4.77          02:04:25
--------------------------------------------------
Codigo: CY155Y58
Nombre: PEAK
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LORD_KEBUN               1.66          02:22:25
THEGREFG                 4.13          01:16:36
GAULES                   2.71          02:19:32
HANDONGSUK               3.99          00:19:35
SARDOCHE                 2.70          01:26:59
--------------------------------------------------
Codigo: PK187T86
Nombre: SPORTS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TFBLADE                  4.01          00:12:58
TFUE                     3.37          02:07:35
RUBIUS                   4.50          01:15:01
--------------------------------------------------
Codigo: RK128P86
Nombre: LAST EPOCH
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SARDOCHE                 3.54          00:30:40
TFUE                     3.01          00:26:30
FRESH                    4.90          01:39:04
THEGREFG                 2.43          00:02:36
--------------------------------------------------
Codigo: RQ191T25
Nombre: OLD SCHOOL RUNESCAPE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
THEGREFG                 3.71          01:22:05
HANRYANG1125             4.41          00:16:25
RUBIUS                   1.06          00:13:58
--------------------------------------------------
Codigo: LB198Z91
Nombre: DEADLOCK
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LCK_KOREA                1.10          02:06:52
LOLTYLER1                1.27          01:48:26
YODA                     2.67          01:03:39
HANDONGSUK               2.74          01:52:28
LORD_KEBUN               1.10          02:17:14
FEXTRALIFE               2.20          01:20:30
FRESH                    2.40          01:29:51
HANDONGSUK               2.18          00:57:27
--------------------------------------------------
Codigo: RN127Z69
Nombre: HEARTHSTONE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GAMESDONEQUICK           3.76          02:18:32
AURONPLAY                3.22          01:15:19
--------------------------------------------------
Codigo: KS132B14
Nombre: ASMR
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DOTA2MC_RU               4.58          01:31:44
BEYONDTHESUMMIT          4.00          00:52:51
TFUE                     2.69          00:43:38
YASSUO                   1.16          02:18:06
ESL_CSGO                 1.45          01:01:03
--------------------------------------------------
Codigo: LD127Y85
Nombre: PATH OF EXILE 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
AURONPLAY                3.44          00:58:45
DRLUPO                   2.98          01:25:49
YODA                     3.67          01:20:04
LCS                      4.77          01:59:14
LORD_KEBUN               1.47          01:49:44
--------------------------------------------------
Codigo: HW116B55
Nombre: ART
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SARDOCHE                 3.45          00:19:44
LCS                      4.04          01:48:26
COHHCARNAGE              2.88          00:21:10
--------------------------------------------------
Codigo: AK118L96
Nombre: PUBG  BATTLEGROUNDS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
THEREALKNOSSI            2.21          02:20:33
TFBLADE                  1.77          02:08:10
ALANZOKA                 3.15          02:05:00
DRDISRESPECT             2.96          01:33:45
HANRYANG1125             4.57          02:22:16
COHHCARNAGE              4.04          01:50:53
--------------------------------------------------
Codigo: NS118H61
Nombre: VIRTUAL CASINO
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
NL_KRIPP                 1.65          00:06:03
NICKMERCS                3.53          00:09:13
ASMONGOLD                3.27          01:51:36
--------------------------------------------------
Codigo: GW115W74
Nombre: SLOTS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
FRESH                    1.15          00:36:00
--------------------------------------------------
Codigo: NZ127Y46
Nombre: ROBLOX
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SUMMIT1G                 2.81          01:02:47
--------------------------------------------------
Codigo: AE182A15
Nombre: IM ONLY SLEEPING
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
CASTRO_1021              4.53          00:42:29
OGAMINGLOL               3.77          01:37:55
PESTILY                  3.58          00:14:33
--------------------------------------------------
Codigo: UW174Q61
Nombre: MUSIC
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ANOMALY                  4.59          01:18:37
TIMTHETATMAN             1.88          00:37:35
TIMTHETATMAN             3.87          00:56:18
ALANZOKA                 4.76          02:21:59
SUMMIT1G                 1.89          00:02:18
--------------------------------------------------
Codigo: NU114V45
Nombre: DJS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GAMESDONEQUICK           4.97          02:21:16
OGAMINGLOL               2.48          00:20:18
--------------------------------------------------
Codigo: PY187C33
Nombre: EA SPORTS FC 25
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RUBIUS                   3.57          00:11:23
LEC                      1.97          00:45:56
LCK_KOREA                4.96          00:44:38
LCK                      1.28          01:55:47
HASANABI                 3.03          01:58:57
--------------------------------------------------
Codigo: EW188U26
Nombre: RUST
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GAULES                   3.48          01:49:26
FRESH                    2.08          00:02:44
RUBIUS                   1.53          02:13:47
DRDISRESPECT             3.10          02:03:59
DRDISRESPECT             2.01          00:06:03
GAULES                   4.70          02:03:42
TIMTHETATMAN             1.48          01:30:35
--------------------------------------------------
Codigo: ZG113P58
Nombre: RETRO
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GAULES                   2.85          00:38:01
BEYONDTHESUMMIT          4.34          01:23:05
ASMONGOLD                1.19          01:02:04
YODA                     4.07          01:53:37
LEC                      4.05          00:26:21
--------------------------------------------------
Codigo: FE115G27
Nombre: SHADOWVERSE  WORLDS BEYOND
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SOLARY                   4.77          02:14:47
DOTA2MC_RU               3.83          00:51:24
RUBIUS                   3.90          00:01:18
MYTH                     1.86          01:08:24
--------------------------------------------------
Codigo: ZU177L96
Nombre: TOM CLANCYS RAINBOW SIX SIEGE X
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
MYTH                     4.57          00:50:33
THEREALKNOSSI            1.40          01:31:00
--------------------------------------------------
Codigo: VG156H76
Nombre: ALBION ONLINE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ANOMALY                  2.06          00:11:23
LCK_KOREA                1.58          01:14:44
LIRIK                    2.82          00:32:59
SOLARY                   3.16          00:28:22
GOTAGA                   3.51          01:01:38
--------------------------------------------------
Codigo: KB123B15
Nombre: DESTINY 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GOTAGA                   2.07          02:05:34
GAULES                   1.45          01:39:39
NL_KRIPP                 4.33          00:26:38
HANDONGSUK               2.57          00:32:41
TFBLADE                  4.11          01:08:07
--------------------------------------------------
Codigo: BK137V33
Nombre: ALWAYS ON
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
NICKMERCS                3.49          00:13:49
HASANABI                 3.44          00:58:54
HANDONGSUK               1.19          00:56:01
TFBLADE                  2.21          00:20:01
FEXTRALIFE               4.78          02:05:51
--------------------------------------------------
Codigo: LO141I68
Nombre: CALL OF DUTY  BLACK OPS 6
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SARDOCHE                 4.26          00:49:49
SUMMIT1G                 1.04          00:27:13
DOTA2RUHUB               3.25          00:27:04
FRESH                    4.91          02:09:53
CASTRO_1021              3.38          02:15:22
--------------------------------------------------
Codigo: RL171J41
Nombre: DELTA FORCE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LCS                      2.08          00:27:13
COHHCARNAGE              1.60          00:20:01
MOONMOON                 2.56          00:51:50
EVELONE192               4.24          01:36:03
--------------------------------------------------
Codigo: CG165W46
Nombre: MADDEN NFL 26
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LCS                      2.64          01:48:52
ANOMALY                  2.72          01:12:43
TIMTHETATMAN             1.79          01:29:51
ESL_CSGO                 1.03          01:02:04
ESL_CSGO                 1.61          00:48:14
--------------------------------------------------
Codigo: OA138Q42
Nombre: RIMWORLD
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GAULES                   3.03          01:28:42
COHHCARNAGE              1.66          01:43:32
CASTRO_1021              2.27          01:21:22
AURONPLAY                1.65          02:05:17
--------------------------------------------------
Codigo: DU188A83
Nombre: GARRYS MOD
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
CASTRO_1021              1.59          01:51:10
SOLARY                   4.03          01:30:17
DRLUPO                   2.07          01:12:43
TIMTHETATMAN             4.11          01:18:37
--------------------------------------------------
Codigo: PA184Q16
Nombre: TIBIA
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ESL_CSGO                 1.05          01:59:48
MYTH                     4.69          01:42:14
NL_KRIPP                 1.42          00:02:27
LOLTYLER1                4.17          00:34:16
ALANZOKA                 4.96          00:02:44
--------------------------------------------------
Codigo: NN197G83
Nombre: GAMES + DEMOS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
CASTRO_1021              1.06          02:19:15
LOLTYLER1                3.96          01:55:12
--------------------------------------------------
Codigo: HV185O43
Nombre: ELDEN RING
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
MONTANABLACK88           4.94          00:48:06
HASANABI                 3.28          00:11:05
ALANZOKA                 3.53          01:00:29
RIOTGAMES                2.46          02:11:11
GAMESDONEQUICK           2.37          01:52:45
NL_KRIPP                 2.12          01:05:05
--------------------------------------------------
Codigo: UE163E26
Nombre: FINAL FANTASY XIV ONLINE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ESL_CSGO                 3.19          01:25:32
SODAPOPPIN               1.86          01:06:58
ROSHTEIN                 1.14          00:27:39
AURONPLAY                1.22          01:10:25
LCK_KOREA                1.45          01:23:14
EVELONE192               3.52          01:40:05
LIRIK                    2.36          01:00:03
--------------------------------------------------
Codigo: MD184K15
Nombre: PHASMOPHOBIA
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RUBIUS                   4.21          00:11:57
LIRIK                    2.27          01:20:12
TFUE                     1.40          00:55:09
ALANZOKA                 4.46          01:46:34
IBAI                     3.05          01:23:57
LCS                      2.69          01:24:40
--------------------------------------------------
Codigo: IC184W19
Nombre: POKÈMON COMMUNITY GAME
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TFUE                     1.79          01:04:31
YODA                     1.32          00:12:23
AURONPLAY                3.55          00:39:01
YODA                     1.50          01:26:59
MONTANABLACK88           4.97          01:01:12
MONTANABLACK88           3.63          01:19:03
--------------------------------------------------
Codigo: BA171U58
Nombre: TALK SHOWS & PODCASTS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HASANABI                 1.71          00:53:34
FEXTRALIFE               3.30          01:11:17
LOLTYLER1                1.98          00:08:38
FEXTRALIFE               1.11          02:22:42
HANDONGSUK               4.36          01:42:14
--------------------------------------------------
Codigo: XL132F68
Nombre: CLAIR OBSCUR  EXPEDITION 33
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DRLUPO                   1.91          01:58:13
XQCOW                    3.96          01:50:53
YASSUO                   2.97          00:45:04
--------------------------------------------------
Codigo: YC193H47
Nombre: ANIMALS AQUARIUMS AND ZOOS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANRYANG1125             3.88          00:01:35
HANRYANG1125             4.91          02:10:19
GAMESDONEQUICK           4.58          01:04:22
MOONMOON                 4.68          01:57:56
NL_KRIPP                 1.18          01:25:06
--------------------------------------------------
Codigo: DA182Q73
Nombre: ARENA BREAKOUT  INFINITE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
THEREALKNOSSI            4.08          00:47:40
--------------------------------------------------
Codigo: CV195R73
Nombre: VRCHAT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
IBAI                     1.49          02:17:05
--------------------------------------------------
Codigo: ET182T41
Nombre: PROJECT ZOMBOID
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TIMTHETATMAN             1.37          02:15:22
BEYONDTHESUMMIT          2.78          01:58:05
ESL_CSGO                 3.10          01:42:23
OGAMINGLOL               3.45          01:35:20
MYTH                     3.46          01:30:35
ASMONGOLD                2.44          01:15:53
--------------------------------------------------
Codigo: OR112F58
Nombre: ARE YOU SMARTER THAN A 5TH GRADER
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
MONTANABLACK88           3.81          01:03:22
DRDISRESPECT             4.72          01:41:40
DRDISRESPECT             4.39          00:31:24
--------------------------------------------------
Codigo: VD139J89
Nombre: GEARS OF WAR  RELOADED
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LORD_KEBUN               1.39          01:51:10
RIOTGAMES                4.18          01:20:04
DOTA2RUHUB               1.21          01:48:00
NICKMERCS                3.95          00:12:06
--------------------------------------------------
Codigo: ZT132U54
Nombre: OH DEER
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SARDOCHE                 4.41          01:41:48
THEGREFG                 3.85          00:34:42
PESTILY                  4.04          00:16:42
HANDONGSUK               3.10          01:06:32
PESTILY                  2.32          01:00:29
--------------------------------------------------
Codigo: VX165C97
Nombre: HELLDIVERS 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SUMMIT1G                 3.33          02:06:35
LIRIK                    2.08          00:58:36
TFBLADE                  3.04          00:09:04
--------------------------------------------------
Codigo: NO156F14
Nombre: FOXHOLE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RUBIUS                   4.44          01:24:23
RUBIUS                   1.03          00:10:05
LCS                      3.62          01:38:56
RUBIUS                   3.26          01:41:57
FEXTRALIFE               2.78          01:55:21
--------------------------------------------------
Codigo: BQ199B68
Nombre: STAR CITIZEN
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ROSHTEIN                 4.33          01:55:12
LOLTYLER1                1.51          01:44:24
NL_KRIPP                 4.11          01:43:32
--------------------------------------------------
Codigo: XC175U15
Nombre: POKER
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DOTA2RUHUB               3.55          00:15:59
TFBLADE                  1.06          01:08:33
HANRYANG1125             2.44          01:29:25
SUMMIT1G                 4.40          00:30:49
--------------------------------------------------
Codigo: TB183R89
Nombre: WUTHERING WAVES
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DOTA2MC_RU               3.66          00:40:02
LEC                      2.67          02:18:14
--------------------------------------------------
Codigo: AZ147L57
Nombre: HEROES OF MIGHT AND MAGIC III
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TIMTHETATMAN             3.06          02:12:03
ROSHTEIN                 4.88          00:22:19
TIMTHETATMAN             2.20          01:17:20
RIOTGAMES                1.39          00:42:03
--------------------------------------------------
Codigo: EB132T28
Nombre: CALL OF DUTY
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TFUE                     1.92          02:06:52
BEYONDTHESUMMIT          1.85          01:27:42
RUBIUS                   1.11          00:57:45
AURONPLAY                1.52          01:21:22
DRDISRESPECT             3.54          02:21:33
NL_KRIPP                 2.08          01:12:17
--------------------------------------------------
Codigo: II162W87
Nombre: CRYPTO
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RIOTGAMES                4.42          01:55:21
NL_KRIPP                 1.58          01:08:50
IBAI                     3.12          00:09:56
ASMONGOLD                4.12          02:17:14
--------------------------------------------------
Codigo: KF142D45
Nombre: GUILD WARS 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
YODA                     3.66          00:17:00
NICKMERCS                4.21          00:58:02
BEYONDTHESUMMIT          4.77          00:30:23
LIRIK                    1.68          00:07:47
--------------------------------------------------
Codigo: AF136N84
Nombre: METAL GEAR SOLID V  THE PHANTOM PAIN
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
MOONMOON                 4.70          01:08:07
--------------------------------------------------
Codigo: AN121I85
Nombre: RED DEAD REDEMPTION 2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
DRDISRESPECT             1.81          01:57:30
THEREALKNOSSI            2.23          01:36:12
ANOMALY                  2.62          01:08:33
CASTRO_1021              1.29          02:14:47
AURONPLAY                3.68          01:40:13
ASMONGOLD                2.41          01:42:40
--------------------------------------------------
Codigo: QA163C53
Nombre: MAGIC  THE GATHERING
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SUMMIT1G                 3.39          02:12:03
PESTILY                  1.65          02:10:28
RIOTGAMES                4.60          02:19:58
THEGREFG                 1.86          00:00:43
OGAMINGLOL               4.37          01:48:09
NICKMERCS                4.17          00:41:02
THEGREFG                 3.58          01:57:48
--------------------------------------------------
Codigo: IR129C28
Nombre: BATTLEFIELD 2042
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
THEREALKNOSSI            2.66          01:51:01
--------------------------------------------------
Codigo: AN114F11
Nombre: GEOGUESSR
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
EVELONE192               3.81          00:08:30
LORD_KEBUN               2.55          00:37:26
--------------------------------------------------
Codigo: VS157U81
Nombre: ABIOTIC FACTOR
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
THEREALKNOSSI            3.57          00:11:05
SUMMIT1G                 4.04          00:38:53
--------------------------------------------------
Codigo: BC173T92
Nombre: BLUE PROTOCOL  STAR RESONANCE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
BEYONDTHESUMMIT          4.00          00:33:50
NICKMERCS                1.95          02:12:20
XQCOW                    2.48          01:52:28
LCK_KOREA                1.80          00:16:42
YODA                     1.55          00:55:26
--------------------------------------------------
Codigo: OZ151I97
Nombre: HAUNTED ROOM  205
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANDONGSUK               4.30          00:37:26
MONTANABLACK88           3.62          01:40:05
LCS                      3.17          00:15:16
ESL_CSGO                 4.41          00:24:20
MOONMOON                 4.62          00:28:39
TFBLADE                  1.14          02:14:21
--------------------------------------------------
Codigo: PC112O99
Nombre: WARFRAME
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
ALANZOKA                 1.44          02:02:50
LCS                      1.68          01:18:12
LIRIK                    4.38          00:31:32
YASSUO                   4.37          01:10:34
--------------------------------------------------
Codigo: TP152U58
Nombre: CHESS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
XQCOW                    2.72          00:41:37
RIOTGAMES                2.24          01:04:31
--------------------------------------------------
Codigo: TM145B57
Nombre: ETERNAL RETURN
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
GAULES                   4.40          00:29:31
DRDISRESPECT             2.23          02:21:50
OGAMINGLOL               2.94          00:24:29
--------------------------------------------------
Codigo: CW154A34
Nombre: MARBLES ON STREAM
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
NL_KRIPP                 1.96          00:10:05
YODA                     1.35          02:01:49
SOLARY                   4.64          02:13:47
LIRIK                    2.58          01:50:27
FRESH                    2.61          00:16:42
EVELONE192               1.53          01:19:29
FEXTRALIFE               2.91          01:35:20
RUBIUS                   1.05          00:35:51
--------------------------------------------------
Codigo: VO168I62
Nombre: WORLD OF WARSHIPS
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
SARDOCHE                 2.57          01:45:50
YASSUO                   3.71          02:06:17
CASTRO_1021              2.10          02:03:16
GAMESDONEQUICK           2.63          00:39:01
--------------------------------------------------
Codigo: AG139R21
Nombre: SEA OF THIEVES
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
TFBLADE                  1.07          01:31:00
SUMMIT1G                 2.40          00:29:31
--------------------------------------------------
Codigo: MK171R42
Nombre: MOBILE LEGENDS  BANG BANG
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANRYANG1125             3.18          00:43:21
--------------------------------------------------
Codigo: KK121N95
Nombre: SHINE POST  BE YOUR IDOL 
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RUBIUS                   1.48          01:21:04
COHHCARNAGE              3.94          01:26:41
XQCOW                    4.38          00:48:32
--------------------------------------------------
Codigo: SJ181Q95
Nombre: POOLS HOT TUBS AND BEACHES
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LCK                      4.67          01:48:17
TFUE                     2.64          01:01:38
DOTA2MC_RU               2.46          00:40:45
LOLTYLER1                1.30          02:20:15
ASMONGOLD                2.03          02:02:07
ESL_CSGO                 2.45          01:41:14
--------------------------------------------------
Codigo: KS179K68
Nombre: METIN2
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANRYANG1125             3.70          00:25:47
LCK_KOREA                4.66          00:53:43
FEXTRALIFE               2.29          00:05:28
DOTA2RUHUB               4.53          02:19:41
NL_KRIPP                 3.18          00:59:54
SUMMIT1G                 1.78          00:17:43
PESTILY                  1.93          01:17:54
--------------------------------------------------
Codigo: VB136P13
Nombre: AGE OF EMPIRES II
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
LCK_KOREA                2.83          01:19:55
--------------------------------------------------
Codigo: VD125K99
Nombre: SUPERMARKET SIMULATOR
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
XQCOW                    1.34          01:52:02
EVELONE192               1.97          00:07:38
LIRIK                    2.91          00:12:06
BEYONDTHESUMMIT          4.18          00:59:20
--------------------------------------------------
Codigo: NA174D77
Nombre: GUILTY GEAR  STRIVE
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
HANRYANG1125             4.78          02:18:32
HANDONGSUK               1.14          02:21:50
LORD_KEBUN               3.28          01:32:53
NICKMERCS                1.91          01:36:29
LCK                      2.92          00:42:55
--------------------------------------------------
Codigo: NN179A87
Nombre: SOFTWARE AND GAME DEVELOPMENT
--------------------------------------------------
REPRODUCCIONES: 
CANAL                   RATING         DURACION
RIOTGAMES                1.48          01:47:25
MONTANABLACK88           1.16          01:39:22
AURONPLAY                4.01          00:48:58
RUBIUS                   4.61          00:03:53
--------------------------------------------------
