                              REPORTE POR CATEGORIAS
================================================================================
Nombre:      abiotic factor
Codigo:      VS157U81
Descripcion: Co-op survival; crafting; exploration; and base defense.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi            RATING:  3.57     DURACION: 00:11:05
     COMENTARIOS: 
      - why didnt i buy all the anchors when they were 700 coins
      - 01070676699b171ada1f1da6f9dbb7 give telles number 1 please
      - set up*
      - hi
      - reds
CANAL: summit1g                 RATING:  4.04     DURACION: 00:38:53
     COMENTARIOS: 
      - 1 mil maybe when you think you got some yourself too
      - jake
      - #letjakefree
      - slome
      - choon
================================================================================
RATING PROMEDIO:      3.80
DURACION TOTAL:      00:49:58
================================================================================
Nombre:      apex legends
Codigo:      KI146T56
Descripcion: Battle royale/arenas; ranked pushes; tournaments; and legend tips.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Asmongold                RATING:  3.71     DURACION: 00:38:36
     COMENTARIOS: 
      - jake676 lul
      - ty
      - goat
      - about time kappa
      - full high
================================================================================
RATING PROMEDIO:      3.71
DURACION TOTAL:      00:38:36
================================================================================
Nombre:      league of legends
Codigo:      DN124W94
Descripcion: 5v5 MOBA; ranked climbs; pro play analysis; and coaching.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius                   RATING:  3.98     DURACION: 00:44:47
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: YoDa                     RATING:  3.78     DURACION: 02:18:49
     COMENTARIOS: 
      - hopefully we get a game before the hr mark
      -  will you try toty messi this fifa or can you not afford
      - why is your depth so damn low lul
      - camera
      - i love ur kit ihave that one and the blue pinkand white latin kit
CANAL: Gaules                   RATING:  2.13     DURACION: 02:23:25
     COMENTARIOS: 
      - can we get a ban on f7fc19067f9bcce1a90bcb167 thank you
      - there's a pro that uses that badge this might be him lol
      - you seem to be new to this whole mod thing kappa
      - i wish i was jake guy is a legend
================================================================================
RATING PROMEDIO:      3.30
DURACION TOTAL:      05:27:01
================================================================================
Nombre:      fortnite
Codigo:      MJ182W35
Descripcion: Battle royale & creative modes; arena grind; events; and challenges.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: YoDa                     RATING:  1.50     DURACION: 02:04:08
     COMENTARIOS: 
      - hopefully we get a game before the hr mark
      -  will you try toty messi this fifa or can you not afford
      - why is your depth so damn low lul
      - camera
      - i love ur kit ihave that one and the blue pinkand white latin kit
CANAL: alanzoka                 RATING:  4.41     DURACION: 01:02:38
     COMENTARIOS: 
      - 110 people in here pogchamp
      - way tooooo much
      - ronaldo at cam
      - what did he sayy
      - ok thats definetly a pro or something
CANAL: TheGrefg                 RATING:  4.33     DURACION: 00:20:36
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
CANAL: Pestily                  RATING:  4.99     DURACION: 01:17:11
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
================================================================================
RATING PROMEDIO:      3.81
DURACION TOTAL:      04:44:33
================================================================================
Nombre:      dead by daylight
Codigo:      LN112E45
Descripcion: 4v1 horror; killer/survivor gameplay; builds; and customs.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Castro_1021              RATING:  3.53     DURACION: 00:05:54
     COMENTARIOS: 
      - send en beskjed
      - trading with mass 1mill to 0 in less the  days lets goooo
      - jake is just a meme now tbh lul
      - bernardo cdm d:
      - #givejakemod
      - ok
      - best day of my life
CANAL: OgamingLoL               RATING:  4.17     DURACION: 02:17:14
     COMENTARIOS: 
      - what's in game st up
      - that guy is such a meta abuser lul lul lul
      - can i get a chance or what :z :z
      - go high depth bro u giving too much space
      - i'm disappointed w/ you
      - that was not me guys there ar so manny trolls in chat
CANAL: ESL_CSGO                 RATING:  4.74     DURACION: 01:56:21
     COMENTARIOS: 
      - do sbcs
      - i've spent 1 mil on fitness card and my teams worth a similar price
      -  ima fight u stop
      - lul jake
      - where's the guy that scammed kieran
      - could mean a few things kappa
      - massnagiroud why tf is giroud red he's a blue now
      - masss how are you
CANAL: TheGrefg                 RATING:  2.10     DURACION: 02:02:59
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
CANAL: Asmongold                RATING:  1.18     DURACION: 00:28:22
     COMENTARIOS: 
      - jake676 lul
      - ty
      - goat
      - about time kappa
      - full high
CANAL: loltyler1                RATING:  3.17     DURACION: 02:07:18
     COMENTARIOS: 
      - million coins
      - give bernanrdo a hunter
      - tots lacazette over tots aguero
      - dbb7 will you get toty virgil van dick face or varane in the future
      - easy xd
CANAL: LCS                      RATING:  1.41     DURACION: 02:00:14
     COMENTARIOS: 
      - lul
      - looool
      - lul
      - 0-0 is ur only hope
      - jake
      - i prefer not to speak tbh
CANAL: loltyler1                RATING:  4.52     DURACION: 01:34:28
     COMENTARIOS: 
      - million coins
      - give bernanrdo a hunter
      - tots lacazette over tots aguero
      - dbb7 will you get toty virgil van dick face or varane in the future
      - easy xd
================================================================================
RATING PROMEDIO:      3.10
DURACION TOTAL:      12:32:50
================================================================================
Nombre:      special events
Codigo:      MI118Y35
Descripcion: One-off broadcasts: showcases; charity streams; and premieres.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius                   RATING:  1.24     DURACION: 00:50:15
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: Pestily                  RATING:  4.91     DURACION: 01:41:23
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
CANAL: xQcOW                    RATING:  1.34     DURACION: 02:17:31
     COMENTARIOS: 
      - f
      - kit numbers
      - reds
      - yep
      - f lul
      - can we pls ban chris
CANAL: Solary                   RATING:  3.07     DURACION: 02:00:06
     COMENTARIOS: 
      - just chuck a few rare consumable packs in the rewards
      - that team
      - a pro
      - f
      - getting slapped up by an  year old
      - this guy is terrible
CANAL: ibai                     RATING:  2.81     DURACION: 02:09:45
     COMENTARIOS: 
      -  mil on fitness holyyyyyy
      - he deserves to be unbanned imo lul
      - glad i'm not the only one haha
      -  i would argue that th y didn't deserve it
      - random legend
      - anyways lads ole's at the wheel
      -  ik im slow downt rub it in:face_with_tears_of_joy:
      - cr7 anywhere upfront but cam
CANAL: Sardoche                 RATING:  2.93     DURACION: 00:15:59
     COMENTARIOS: 
      - finally
      - you're playing against a fellow romanian mass
      - my ban
      - reds
CANAL: TimTheTatman             RATING:  3.84     DURACION: 00:09:48
     COMENTARIOS: 
      - yikes dude
      - ronaldo is such a gamechanger for me
      - will you get tots vvd later on
      - ahahahahahaha
      - looool
      - jake pls come back i wont ban you again
      - wait for it
      - is
CANAL: NICKMERCS                RATING:  2.90     DURACION: 00:47:31
     COMENTARIOS: 
      - that was actually funny
      - jake is tbe
      - kit numbers
      - another jake lul
      - current song
CANAL: ESL_CSGO                 RATING:  4.81     DURACION: 00:50:07
     COMENTARIOS: 
      - do sbcs
      - i've spent 1 mil on fitness card and my teams worth a similar price
      -  ima fight u stop
      - lul jake
      - where's the guy that scammed kieran
      - could mean a few things kappa
      - massnagiroud why tf is giroud red he's a blue now
      - masss how are you
================================================================================
RATING PROMEDIO:      3.09
DURACION TOTAL:      11:02:25
================================================================================
Nombre:      marvel rivals
Codigo:      WT179Q13
Descripcion: Team shooter with Marvel heroes; matches; comps; and strategies.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Anomaly                  RATING:  1.89     DURACION: 01:26:41
     COMENTARIOS: 
      - yes jake <
      - talk to us
      - 911bfcda160fadcacd11a906adea
      - what's his opponents kit
CANAL: Solary                   RATING:  4.89     DURACION: 02:22:42
     COMENTARIOS: 
      - just chuck a few rare consumable packs in the rewards
      - that team
      - a pro
      - f
      - getting slapped up by an  year old
      - this guy is terrible
CANAL: LIRIK                    RATING:  4.05     DURACION: 01:42:06
     COMENTARIOS: 
      - imagine doing this on a proper road to glory kappa
      - sick legend
      - let's go gameplay
      - back again
      - which would you prefer
CANAL: auronplay                RATING:  4.45     DURACION: 01:05:48
     COMENTARIOS: 
      - imagine playing menus 19 with 00 viewers kappa
      - i want to unban him
      - that militao is a hack
      - is he a pro
      - deserved a goal there good build up play and green shot
CANAL: Solary                   RATING:  2.45     DURACION: 01:25:58
     COMENTARIOS: 
      - just chuck a few rare consumable packs in the rewards
      - that team
      - a pro
      - f
      - getting slapped up by an  year old
      - this guy is terrible
CANAL: Myth                     RATING:  4.34     DURACION: 02:13:03
     COMENTARIOS: 
      - holy sh*t players are up so much with tots
      - tots laca or tots aguero for cam
      - record
      - 67de70cbaee1fac091e0fac6ef1ae6 you know it
      - didnt realise i had caps on mb
================================================================================
RATING PROMEDIO:      3.68
DURACION TOTAL:      10:16:18
================================================================================
Nombre:      overwatch 2
Codigo:      QT146C58
Descripcion: 5v5 hero FPS; role queue ranked; scrims; and VOD reviews.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Yassuo                   RATING:  3.11     DURACION: 01:20:38
     COMENTARIOS: 
      - i havent bought a single fitness card this year
      - are you jake
      - joarwinston bully d:
      - cs
      - oml this is barcelona 011 all over again
      - i think so too
CANAL: LCK_Korea                RATING:  4.48     DURACION: 00:53:08
     COMENTARIOS: 
      - 10 mill
      - who is better gold neymar or  felipe
      - lul he is probably half of the k follows tbh
      - pls say something jake lul
      - go high depth it helps
      - shoot
      - there's a cool of period on the commands it's to prevent spamming
      - it's so good for first time shots
================================================================================
RATING PROMEDIO:      3.79
DURACION TOTAL:      02:13:46
================================================================================
Nombre:      escape from tarkov
Codigo:      QR146D97
Descripcion: Extraction shooter; raids; looting routes; wipes; and market.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: summit1g                 RATING:  4.99     DURACION: 00:21:53
     COMENTARIOS: 
      - 1 mil maybe when you think you got some yourself too
      - jake
      - #letjakefree
      - slome
      - choon
CANAL: dota2mc_ru               RATING:  4.97     DURACION: 00:20:10
     COMENTARIOS: 
      - militao can't pass on his left foot put him on the right in game
      - im so lucky i just got red 9 militao in premium fut champions sbc
      - missed you cutie
      - shhhh
      - kieran has banned so many random chnnels
      - channels
      - lul
================================================================================
RATING PROMEDIO:      4.98
DURACION TOTAL:      00:42:03
================================================================================
Nombre:      world of tanks
Codigo:      RD128Y57
Descripcion: Tank warfare; tech tree grinds; clan wars; and missions.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MontanaBlack88           RATING:  4.76     DURACION: 00:21:01
     COMENTARIOS: 
      - 17a0da9009a1c7ef7f6b7767 can't compare those
      - lul
      - can u show custom tactics and instructions after this game
      - camera
      - drop pogba for kante
CANAL: LEC                      RATING:  1.34     DURACION: 01:13:35
     COMENTARIOS: 
      - militao has * weak foot use him on the right
      - gonna get smashed lul
      - because thats his number you dummy kappa
      - bye now im going to sleep
      - have fun
CANAL: Tfue                     RATING:  4.17     DURACION: 00:27:56
     COMENTARIOS: 
      - can someone help me with trading
      - i have 0k
      - tell a friends
      - thank you for the follow and its jake lul
      -  he's a good swimmer
      - remember when mass didn't want to use gullit at cdm
CANAL: LIRIK                    RATING:  4.96     DURACION: 01:50:27
     COMENTARIOS: 
      - imagine doing this on a proper road to glory kappa
      - sick legend
      - let's go gameplay
      - back again
      - which would you prefer
CANAL: MOONMOON                 RATING:  3.23     DURACION: 02:08:27
     COMENTARIOS: 
      - they call me unexpected
      - c70fed00cc1bd11a06cad0a169f9 i have 7 of them lul
      - reds
      -  a legend
      - grind for viera
================================================================================
RATING PROMEDIO:      3.69
DURACION TOTAL:      06:01:26
================================================================================
Nombre:      clash royale
Codigo:      DQ172M16
Descripcion: Mobile RTS; ladder; challenges; deck building; and tips.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125             RATING:  3.23     DURACION: 01:52:28
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
CANAL: Anomaly                  RATING:  2.31     DURACION: 00:58:45
     COMENTARIOS: 
      - yes jake <
      - talk to us
      - 911bfcda160fadcacd11a906adea
      - what's his opponents kit
CANAL: xQcOW                    RATING:  4.72     DURACION: 01:54:20
     COMENTARIOS: 
      - f
      - kit numbers
      - reds
      - yep
      - f lul
      - can we pls ban chris
CANAL: TFBlade                  RATING:  4.14     DURACION: 02:00:14
     COMENTARIOS: 
      - remember i counted that a month ago it was already disgraceful
      - will you get toty virgil van dick face or varane in the future
      - kit numbers buttcheek
      - poor shot
      - baaaaaaaaaaan
      - yes another one
CANAL: LIRIK                    RATING:  4.56     DURACION: 00:01:35
     COMENTARIOS: 
      - imagine doing this on a proper road to glory kappa
      - sick legend
      - let's go gameplay
      - back again
      - which would you prefer
CANAL: ESL_CSGO                 RATING:  2.96     DURACION: 01:09:24
     COMENTARIOS: 
      - do sbcs
      - i've spent 1 mil on fitness card and my teams worth a similar price
      -  ima fight u stop
      - lul jake
      - where's the guy that scammed kieran
      - could mean a few things kappa
      - massnagiroud why tf is giroud red he's a blue now
      - masss how are you
================================================================================
RATING PROMEDIO:      3.65
DURACION TOTAL:      07:56:46
================================================================================
Nombre:      hollow knight
Codigo:      LJ159A55
Descripcion: Metroidvania; challenge runs; speedruns; and full completions.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: handongsuk               RATING:  1.75     DURACION: 01:53:11
     COMENTARIOS: 
      - cheer100 #unbanjake
      - put militao on the right
      - friend fsfsffs
      -  way gone
      - i use 7 depth pretty good high line but not too exposed
      - arsenal not in ucl again
CANAL: Anomaly                  RATING:  4.77     DURACION: 02:04:25
     COMENTARIOS: 
      - yes jake <
      - talk to us
      - 911bfcda160fadcacd11a906adea
      - what's his opponents kit
================================================================================
RATING PROMEDIO:      3.26
DURACION TOTAL:      03:57:36
================================================================================
Nombre:      peak
Codigo:      CY155Y58
Descripcion: Competitive/action title; early-meta exploration and live matches.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Lord_Kebun               RATING:  1.66     DURACION: 02:22:25
     COMENTARIOS: 
      - jake i missed you
      - aeca yep lul
      - do u think arsenal should sell ozil
      - that guy is ass
      - smart
CANAL: TheGrefg                 RATING:  4.13     DURACION: 01:16:36
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
CANAL: Gaules                   RATING:  2.71     DURACION: 02:19:32
     COMENTARIOS: 
      - can we get a ban on f7fc19067f9bcce1a90bcb167 thank you
      - there's a pro that uses that badge this might be him lol
      - you seem to be new to this whole mod thing kappa
      - i wish i was jake guy is a legend
CANAL: handongsuk               RATING:  3.99     DURACION: 00:19:35
     COMENTARIOS: 
      - cheer100 #unbanjake
      - put militao on the right
      - friend fsfsffs
      -  way gone
      - i use 7 depth pretty good high line but not too exposed
      - arsenal not in ucl again
CANAL: Sardoche                 RATING:  2.70     DURACION: 01:26:59
     COMENTARIOS: 
      - finally
      - you're playing against a fellow romanian mass
      - my ban
      - reds
================================================================================
RATING PROMEDIO:      3.04
DURACION TOTAL:      07:45:07
================================================================================
Nombre:      sports
Codigo:      PK187T86
Descripcion: Sports talk; watch-alongs; management sims; and highlights.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TFBlade                  RATING:  4.01     DURACION: 00:12:58
     COMENTARIOS: 
      - remember i counted that a month ago it was already disgraceful
      - will you get toty virgil van dick face or varane in the future
      - kit numbers buttcheek
      - poor shot
      - baaaaaaaaaaan
      - yes another one
CANAL: Tfue                     RATING:  3.37     DURACION: 02:07:35
     COMENTARIOS: 
      - can someone help me with trading
      - i have 0k
      - tell a friends
      - thank you for the follow and its jake lul
      -  he's a good swimmer
      - remember when mass didn't want to use gullit at cdm
CANAL: Rubius                   RATING:  4.50     DURACION: 01:15:01
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
================================================================================
RATING PROMEDIO:      3.96
DURACION TOTAL:      03:35:34
================================================================================
Nombre:      last epoch
Codigo:      RK128P86
Descripcion: ARPG; endgame monoliths; builds; crafting; and loot hunts.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche                 RATING:  3.54     DURACION: 00:30:40
     COMENTARIOS: 
      - finally
      - you're playing against a fellow romanian mass
      - my ban
      - reds
CANAL: Tfue                     RATING:  3.01     DURACION: 00:26:30
     COMENTARIOS: 
      - can someone help me with trading
      - i have 0k
      - tell a friends
      - thank you for the follow and its jake lul
      -  he's a good swimmer
      - remember when mass didn't want to use gullit at cdm
CANAL: Fresh                    RATING:  4.90     DURACION: 01:39:04
     COMENTARIOS: 
      - only took  hours for a game lul lul lul
      - from now on i am back again to make his life miserable
      - hoooooooooooly
      - hahhahah
      - bernardo better than best lul lul
      - baby blanc
CANAL: TheGrefg                 RATING:  2.43     DURACION: 00:02:36
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
================================================================================
RATING PROMEDIO:      3.47
DURACION TOTAL:      02:38:50
================================================================================
Nombre:      old school runescape
Codigo:      RQ191T25
Descripcion: Classic MMORPG; skilling; PvM bosses; and Ironman runs.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheGrefg                 RATING:  3.71     DURACION: 01:22:05
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
CANAL: hanryang1125             RATING:  4.41     DURACION: 00:16:25
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
CANAL: Rubius                   RATING:  1.06     DURACION: 00:13:58
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
================================================================================
RATING PROMEDIO:      3.06
DURACION TOTAL:      01:52:28
================================================================================
Nombre:      hearthstone
Codigo:      RN127Z69
Descripcion: Digital CCG; ladder climbs; Arena; Battlegrounds; and deck guides.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: GamesDoneQuick           RATING:  3.76     DURACION: 02:18:32
     COMENTARIOS: 
      - 11 swap cbs
      - just for the chem
      - i was first lets gooooo
      - c70fed00cc1bd11a06cad0a169f9 lul
      -  oh ok ty
CANAL: auronplay                RATING:  3.22     DURACION: 01:15:19
     COMENTARIOS: 
      - imagine playing menus 19 with 00 viewers kappa
      - i want to unban him
      - that militao is a hack
      - is he a pro
      - deserved a goal there good build up play and green shot
================================================================================
RATING PROMEDIO:      3.49
DURACION TOTAL:      03:33:51
================================================================================
Nombre:      path of exile 2
Codigo:      LD127Y85
Descripcion: ARPG; campaign; league starts; crafting; and bossing.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: auronplay                RATING:  3.44     DURACION: 00:58:45
     COMENTARIOS: 
      - imagine playing menus 19 with 00 viewers kappa
      - i want to unban him
      - that militao is a hack
      - is he a pro
      - deserved a goal there good build up play and green shot
CANAL: DrLupo                   RATING:  2.98     DURACION: 01:25:49
     COMENTARIOS: 
      - cos you dont grind
      - quik mafs 1 6 mil probably
      - thought you had died or something welcome back
      -  cine ii
      - i bet he's playing the mighty jake
      - search his name
      - bae
CANAL: YoDa                     RATING:  3.67     DURACION: 01:20:04
     COMENTARIOS: 
      - hopefully we get a game before the hr mark
      -  will you try toty messi this fifa or can you not afford
      - why is your depth so damn low lul
      - camera
      - i love ur kit ihave that one and the blue pinkand white latin kit
CANAL: LCS                      RATING:  4.77     DURACION: 01:59:14
     COMENTARIOS: 
      - lul
      - looool
      - lul
      - 0-0 is ur only hope
      - jake
      - i prefer not to speak tbh
CANAL: Lord_Kebun               RATING:  1.47     DURACION: 01:49:44
     COMENTARIOS: 
      - jake i missed you
      - aeca yep lul
      - do u think arsenal should sell ozil
      - that guy is ass
      - smart
================================================================================
RATING PROMEDIO:      3.27
DURACION TOTAL:      07:33:36
================================================================================
Nombre:      art
Codigo:      HW116B55
Descripcion: Live drawing; painting; 3D modeling; and illustration workflows.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche                 RATING:  3.45     DURACION: 00:19:44
     COMENTARIOS: 
      - finally
      - you're playing against a fellow romanian mass
      - my ban
      - reds
CANAL: LCS                      RATING:  4.04     DURACION: 01:48:26
     COMENTARIOS: 
      - lul
      - looool
      - lul
      - 0-0 is ur only hope
      - jake
      - i prefer not to speak tbh
CANAL: CohhCarnage              RATING:  2.88     DURACION: 00:21:10
     COMENTARIOS: 
      - its like ea made that menu troll u
      - now mass is big time we will all be forgotten
      -  its literally above your comment
      - he's obviously a silva  finisher come on mass
      - seems like a decent lad
      - he moved the gk
================================================================================
RATING PROMEDIO:      3.46
DURACION TOTAL:      02:29:20
================================================================================
Nombre:      pubg  battlegrounds
Codigo:      AK118L96
Descripcion: Tactical battle royale; rotations; clutches; and team comps.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi            RATING:  2.21     DURACION: 02:20:33
     COMENTARIOS: 
      - why didnt i buy all the anchors when they were 700 coins
      - 01070676699b171ada1f1da6f9dbb7 give telles number 1 please
      - set up*
      - hi
      - reds
CANAL: TFBlade                  RATING:  1.77     DURACION: 02:08:10
     COMENTARIOS: 
      - remember i counted that a month ago it was already disgraceful
      - will you get toty virgil van dick face or varane in the future
      - kit numbers buttcheek
      - poor shot
      - baaaaaaaaaaan
      - yes another one
CANAL: alanzoka                 RATING:  3.15     DURACION: 02:05:00
     COMENTARIOS: 
      - 110 people in here pogchamp
      - way tooooo much
      - ronaldo at cam
      - what did he sayy
      - ok thats definetly a pro or something
CANAL: DrDisrespect             RATING:  2.96     DURACION: 01:33:45
     COMENTARIOS: 
      - i packed a shitty icon from weeklies siuuuu
      - jake is back
      - bruh
      - this guy is playing very well
      - its so annoying when u press first time pass
CANAL: hanryang1125             RATING:  4.57     DURACION: 02:22:16
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
CANAL: CohhCarnage              RATING:  4.04     DURACION: 01:50:53
     COMENTARIOS: 
      - its like ea made that menu troll u
      - now mass is big time we will all be forgotten
      -  its literally above your comment
      - he's obviously a silva  finisher come on mass
      - seems like a decent lad
      - he moved the gk
================================================================================
RATING PROMEDIO:      3.12
DURACION TOTAL:      12:20:37
================================================================================
Nombre:      im only sleeping
Codigo:      AE182A15
Descripcion: "“Sleep"" streams with chat interactions and ambience."
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Castro_1021              RATING:  4.53     DURACION: 00:42:29
     COMENTARIOS: 
      - send en beskjed
      - trading with mass 1mill to 0 in less the  days lets goooo
      - jake is just a meme now tbh lul
      - bernardo cdm d:
      - #givejakemod
      - ok
      - best day of my life
CANAL: OgamingLoL               RATING:  3.77     DURACION: 01:37:55
     COMENTARIOS: 
      - what's in game st up
      - that guy is such a meta abuser lul lul lul
      - can i get a chance or what :z :z
      - go high depth bro u giving too much space
      - i'm disappointed w/ you
      - that was not me guys there ar so manny trolls in chat
CANAL: Pestily                  RATING:  3.58     DURACION: 00:14:33
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
================================================================================
RATING PROMEDIO:      3.96
DURACION TOTAL:      02:34:57
================================================================================
Nombre:      music
Codigo:      UW174Q61
Descripcion: Live music: covers; songwriting; production; and jam sessions.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Anomaly                  RATING:  4.59     DURACION: 01:18:37
     COMENTARIOS: 
      - yes jake <
      - talk to us
      - 911bfcda160fadcacd11a906adea
      - what's his opponents kit
CANAL: TimTheTatman             RATING:  1.88     DURACION: 00:37:35
     COMENTARIOS: 
      - yikes dude
      - ronaldo is such a gamechanger for me
      - will you get tots vvd later on
      - ahahahahahaha
      - looool
      - jake pls come back i wont ban you again
      - wait for it
      - is
CANAL: TimTheTatman             RATING:  3.87     DURACION: 00:56:18
     COMENTARIOS: 
      - yikes dude
      - ronaldo is such a gamechanger for me
      - will you get tots vvd later on
      - ahahahahahaha
      - looool
      - jake pls come back i wont ban you again
      - wait for it
      - is
CANAL: alanzoka                 RATING:  4.76     DURACION: 02:21:59
     COMENTARIOS: 
      - 110 people in here pogchamp
      - way tooooo much
      - ronaldo at cam
      - what did he sayy
      - ok thats definetly a pro or something
CANAL: summit1g                 RATING:  1.89     DURACION: 00:02:18
     COMENTARIOS: 
      - 1 mil maybe when you think you got some yourself too
      - jake
      - #letjakefree
      - slome
      - choon
================================================================================
RATING PROMEDIO:      3.40
DURACION TOTAL:      05:16:47
================================================================================
Nombre:      djs
Codigo:      NU114V45
Descripcion: DJ sets; mixing; and live club-style performances.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: GamesDoneQuick           RATING:  4.97     DURACION: 02:21:16
     COMENTARIOS: 
      - 11 swap cbs
      - just for the chem
      - i was first lets gooooo
      - c70fed00cc1bd11a06cad0a169f9 lul
      -  oh ok ty
CANAL: OgamingLoL               RATING:  2.48     DURACION: 00:20:18
     COMENTARIOS: 
      - what's in game st up
      - that guy is such a meta abuser lul lul lul
      - can i get a chance or what :z :z
      - go high depth bro u giving too much space
      - i'm disappointed w/ you
      - that was not me guys there ar so manny trolls in chat
================================================================================
RATING PROMEDIO:      3.72
DURACION TOTAL:      02:41:34
================================================================================
Nombre:      retro
Codigo:      ZG113P58
Descripcion: Classic and retro gaming; speedruns; challenges; and nostalgia.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gaules                   RATING:  2.85     DURACION: 00:38:01
     COMENTARIOS: 
      - can we get a ban on f7fc19067f9bcce1a90bcb167 thank you
      - there's a pro that uses that badge this might be him lol
      - you seem to be new to this whole mod thing kappa
      - i wish i was jake guy is a legend
CANAL: BeyondTheSummit          RATING:  4.34     DURACION: 01:23:05
     COMENTARIOS: 
      - triple team haha
      - give ronaldo something other than 7 to troll him
      - bfafbe9ed1faf6791f701fe90ad901df tomorow no school thats why
      - finally my first jake ban of the day kappa sorry jake
      - you camera is tele setup
CANAL: Asmongold                RATING:  1.19     DURACION: 01:02:04
     COMENTARIOS: 
      - jake676 lul
      - ty
      - goat
      - about time kappa
      - full high
CANAL: YoDa                     RATING:  4.07     DURACION: 01:53:37
     COMENTARIOS: 
      - hopefully we get a game before the hr mark
      -  will you try toty messi this fifa or can you not afford
      - why is your depth so damn low lul
      - camera
      - i love ur kit ihave that one and the blue pinkand white latin kit
CANAL: LEC                      RATING:  4.05     DURACION: 00:26:21
     COMENTARIOS: 
      - militao has * weak foot use him on the right
      - gonna get smashed lul
      - because thats his number you dummy kappa
      - bye now im going to sleep
      - have fun
================================================================================
RATING PROMEDIO:      3.30
DURACION TOTAL:      05:23:08
================================================================================
Nombre:      shadowverse  worlds beyond
Codigo:      FE115G27
Descripcion: Anime-style CCG; ladder; tournaments; and deck tech.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Solary                   RATING:  4.77     DURACION: 02:14:47
     COMENTARIOS: 
      - just chuck a few rare consumable packs in the rewards
      - that team
      - a pro
      - f
      - getting slapped up by an  year old
      - this guy is terrible
CANAL: dota2mc_ru               RATING:  3.83     DURACION: 00:51:24
     COMENTARIOS: 
      - militao can't pass on his left foot put him on the right in game
      - im so lucky i just got red 9 militao in premium fut champions sbc
      - missed you cutie
      - shhhh
      - kieran has banned so many random chnnels
      - channels
      - lul
CANAL: Rubius                   RATING:  3.90     DURACION: 00:01:18
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: Myth                     RATING:  1.86     DURACION: 01:08:24
     COMENTARIOS: 
      - holy sh*t players are up so much with tots
      - tots laca or tots aguero for cam
      - record
      - 67de70cbaee1fac091e0fac6ef1ae6 you know it
      - didnt realise i had caps on mb
================================================================================
RATING PROMEDIO:      3.59
DURACION TOTAL:      04:15:53
================================================================================
Nombre:      always on
Codigo:      BK137V33
Descripcion: 24/7 channels with loops; cams; and continuous programming.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: NICKMERCS                RATING:  3.49     DURACION: 00:13:49
     COMENTARIOS: 
      - that was actually funny
      - jake is tbe
      - kit numbers
      - another jake lul
      - current song
CANAL: HasanAbi                 RATING:  3.44     DURACION: 00:58:54
     COMENTARIOS: 
      - look who's back
      - m a n a g e r
      - who's jake lmao
      - reds
      - thx :)
      - kappa
CANAL: handongsuk               RATING:  1.19     DURACION: 00:56:01
     COMENTARIOS: 
      - cheer100 #unbanjake
      - put militao on the right
      - friend fsfsffs
      -  way gone
      - i use 7 depth pretty good high line but not too exposed
      - arsenal not in ucl again
CANAL: TFBlade                  RATING:  2.21     DURACION: 00:20:01
     COMENTARIOS: 
      - remember i counted that a month ago it was already disgraceful
      - will you get toty virgil van dick face or varane in the future
      - kit numbers buttcheek
      - poor shot
      - baaaaaaaaaaan
      - yes another one
CANAL: Fextralife               RATING:  4.78     DURACION: 02:05:51
     COMENTARIOS: 
      - a0f17daae660a011aefacb990fbdccd ofc is micheal owen mate
      - try ronaldo on the wing and silva at cam
      -  nah it's not just you i do the same
      - gameplay looks very quick
      -  you know his name
      - ban
      - dc united are interrested in ashley young
      - i think it's sampodora or however you spell it 
================================================================================
RATING PROMEDIO:      3.02
DURACION TOTAL:      04:34:36
================================================================================
Nombre:      call of duty  black ops 6
Codigo:      LO141I68
Descripcion: CoD entry; multiplayer; Zombies; and campaign runs.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche                 RATING:  4.26     DURACION: 00:49:49
     COMENTARIOS: 
      - finally
      - you're playing against a fellow romanian mass
      - my ban
      - reds
CANAL: summit1g                 RATING:  1.04     DURACION: 00:27:13
     COMENTARIOS: 
      - 1 mil maybe when you think you got some yourself too
      - jake
      - #letjakefree
      - slome
      - choon
CANAL: Dota2RuHub               RATING:  3.25     DURACION: 00:27:04
     COMENTARIOS: 
      - it is*
      - ronaldo waste at cam
      - just me that tries to have kit numbers accurate or am i weird
      - welcome back
CANAL: Fresh                    RATING:  4.91     DURACION: 02:09:53
     COMENTARIOS: 
      - only took  hours for a game lul lul lul
      - from now on i am back again to make his life miserable
      - hoooooooooooly
      - hahhahah
      - bernardo better than best lul lul
      - baby blanc
CANAL: Castro_1021              RATING:  3.38     DURACION: 02:15:22
     COMENTARIOS: 
      - send en beskjed
      - trading with mass 1mill to 0 in less the  days lets goooo
      - jake is just a meme now tbh lul
      - bernardo cdm d:
      - #givejakemod
      - ok
      - best day of my life
================================================================================
RATING PROMEDIO:      3.37
DURACION TOTAL:      06:09:21
================================================================================
Nombre:      tibia
Codigo:      PA184Q16
Descripcion: Classic MMORPG; hunts; quests; and guild events.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ESL_CSGO                 RATING:  1.05     DURACION: 01:59:48
     COMENTARIOS: 
      - do sbcs
      - i've spent 1 mil on fitness card and my teams worth a similar price
      -  ima fight u stop
      - lul jake
      - where's the guy that scammed kieran
      - could mean a few things kappa
      - massnagiroud why tf is giroud red he's a blue now
      - masss how are you
CANAL: Myth                     RATING:  4.69     DURACION: 01:42:14
     COMENTARIOS: 
      - holy sh*t players are up so much with tots
      - tots laca or tots aguero for cam
      - record
      - 67de70cbaee1fac091e0fac6ef1ae6 you know it
      - didnt realise i had caps on mb
CANAL: nl_Kripp                 RATING:  1.42     DURACION: 00:02:27
     COMENTARIOS: 
      - bpm op
      - congrats
      - lul lul lul lul
      - cheer1 would you sell laca for 9 neymar
      - j e s u s
      - bernando silva i swear every shot is a goal
      - off
CANAL: loltyler1                RATING:  4.17     DURACION: 00:34:16
     COMENTARIOS: 
      - million coins
      - give bernanrdo a hunter
      - tots lacazette over tots aguero
      - dbb7 will you get toty virgil van dick face or varane in the future
      - easy xd
CANAL: alanzoka                 RATING:  4.96     DURACION: 00:02:44
     COMENTARIOS: 
      - 110 people in here pogchamp
      - way tooooo much
      - ronaldo at cam
      - what did he sayy
      - ok thats definetly a pro or something
================================================================================
RATING PROMEDIO:      3.26
DURACION TOTAL:      04:21:29
================================================================================
Nombre:      elden ring
Codigo:      HV185O43
Descripcion: Soulslike ARPG; challenge runs; builds; and boss fights.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MontanaBlack88           RATING:  4.94     DURACION: 00:48:06
     COMENTARIOS: 
      - 17a0da9009a1c7ef7f6b7767 can't compare those
      - lul
      - can u show custom tactics and instructions after this game
      - camera
      - drop pogba for kante
CANAL: HasanAbi                 RATING:  3.28     DURACION: 00:11:05
     COMENTARIOS: 
      - look who's back
      - m a n a g e r
      - who's jake lmao
      - reds
      - thx :)
      - kappa
CANAL: alanzoka                 RATING:  3.53     DURACION: 01:00:29
     COMENTARIOS: 
      - 110 people in here pogchamp
      - way tooooo much
      - ronaldo at cam
      - what did he sayy
      - ok thats definetly a pro or something
CANAL: riotgames                RATING:  2.46     DURACION: 02:11:11
     COMENTARIOS: 
      - anchors are like k now
      - & before that i had enough through buying packs
      - just got here
      - do u ever slide tackle
      - you can't even attack lol
CANAL: GamesDoneQuick           RATING:  2.37     DURACION: 01:52:45
     COMENTARIOS: 
      - 11 swap cbs
      - just for the chem
      - i was first lets gooooo
      - c70fed00cc1bd11a06cad0a169f9 lul
      -  oh ok ty
CANAL: nl_Kripp                 RATING:  2.12     DURACION: 01:05:05
     COMENTARIOS: 
      - bpm op
      - congrats
      - lul lul lul lul
      - cheer1 would you sell laca for 9 neymar
      - j e s u s
      - bernando silva i swear every shot is a goal
      - off
================================================================================
RATING PROMEDIO:      3.12
DURACION TOTAL:      07:08:41
================================================================================
Nombre:      phasmophobia
Codigo:      MD184K15
Descripcion: Co-op ghost hunting; investigations and challenge runs.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius                   RATING:  4.21     DURACION: 00:11:57
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: LIRIK                    RATING:  2.27     DURACION: 01:20:12
     COMENTARIOS: 
      - imagine doing this on a proper road to glory kappa
      - sick legend
      - let's go gameplay
      - back again
      - which would you prefer
CANAL: Tfue                     RATING:  1.40     DURACION: 00:55:09
     COMENTARIOS: 
      - can someone help me with trading
      - i have 0k
      - tell a friends
      - thank you for the follow and its jake lul
      -  he's a good swimmer
      - remember when mass didn't want to use gullit at cdm
CANAL: alanzoka                 RATING:  4.46     DURACION: 01:46:34
     COMENTARIOS: 
      - 110 people in here pogchamp
      - way tooooo much
      - ronaldo at cam
      - what did he sayy
      - ok thats definetly a pro or something
CANAL: ibai                     RATING:  3.05     DURACION: 01:23:57
     COMENTARIOS: 
      -  mil on fitness holyyyyyy
      - he deserves to be unbanned imo lul
      - glad i'm not the only one haha
      -  i would argue that th y didn't deserve it
      - random legend
      - anyways lads ole's at the wheel
      -  ik im slow downt rub it in:face_with_tears_of_joy:
      - cr7 anywhere upfront but cam
CANAL: LCS                      RATING:  2.69     DURACION: 01:24:40
     COMENTARIOS: 
      - lul
      - looool
      - lul
      - 0-0 is ur only hope
      - jake
      - i prefer not to speak tbh
================================================================================
RATING PROMEDIO:      3.01
DURACION TOTAL:      07:02:29
================================================================================
Nombre:      animals aquariums and zoos
Codigo:      YC193H47
Descripcion: Live animal cams; care streams; and zoo tours.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125             RATING:  3.88     DURACION: 00:01:35
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
CANAL: hanryang1125             RATING:  4.91     DURACION: 02:10:19
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
CANAL: GamesDoneQuick           RATING:  4.58     DURACION: 01:04:22
     COMENTARIOS: 
      - 11 swap cbs
      - just for the chem
      - i was first lets gooooo
      - c70fed00cc1bd11a06cad0a169f9 lul
      -  oh ok ty
CANAL: MOONMOON                 RATING:  4.68     DURACION: 01:57:56
     COMENTARIOS: 
      - they call me unexpected
      - c70fed00cc1bd11a06cad0a169f9 i have 7 of them lul
      - reds
      -  a legend
      - grind for viera
CANAL: nl_Kripp                 RATING:  1.18     DURACION: 01:25:06
     COMENTARIOS: 
      - bpm op
      - congrats
      - lul lul lul lul
      - cheer1 would you sell laca for 9 neymar
      - j e s u s
      - bernando silva i swear every shot is a goal
      - off
================================================================================
RATING PROMEDIO:      3.85
DURACION TOTAL:      06:39:18
================================================================================
Nombre:      arena breakout  infinite
Codigo:      DA182Q73
Descripcion: Extraction FPS; builds; raids; and economy.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: TheRealKnossi            RATING:  4.08     DURACION: 00:47:40
     COMENTARIOS: 
      - why didnt i buy all the anchors when they were 700 coins
      - 01070676699b171ada1f1da6f9dbb7 give telles number 1 please
      - set up*
      - hi
      - reds
================================================================================
RATING PROMEDIO:      4.08
DURACION TOTAL:      00:47:40
================================================================================
Nombre:      are you smarter than a 5th grader
Codigo:      OR112F58
Descripcion: Quiz/show game sessions with viewers.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MontanaBlack88           RATING:  3.81     DURACION: 01:03:22
     COMENTARIOS: 
      - 17a0da9009a1c7ef7f6b7767 can't compare those
      - lul
      - can u show custom tactics and instructions after this game
      - camera
      - drop pogba for kante
CANAL: DrDisrespect             RATING:  4.72     DURACION: 01:41:40
     COMENTARIOS: 
      - i packed a shitty icon from weeklies siuuuu
      - jake is back
      - bruh
      - this guy is playing very well
      - its so annoying when u press first time pass
CANAL: DrDisrespect             RATING:  4.39     DURACION: 00:31:24
     COMENTARIOS: 
      - i packed a shitty icon from weeklies siuuuu
      - jake is back
      - bruh
      - this guy is playing very well
      - its so annoying when u press first time pass
================================================================================
RATING PROMEDIO:      4.31
DURACION TOTAL:      03:16:26
================================================================================
Nombre:      oh deer
Codigo:      ZT132U54
Descripcion: Light indie experience; exploration and humor.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Sardoche                 RATING:  4.41     DURACION: 01:41:48
     COMENTARIOS: 
      - finally
      - you're playing against a fellow romanian mass
      - my ban
      - reds
CANAL: TheGrefg                 RATING:  3.85     DURACION: 00:34:42
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
CANAL: Pestily                  RATING:  4.04     DURACION: 00:16:42
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
CANAL: handongsuk               RATING:  3.10     DURACION: 01:06:32
     COMENTARIOS: 
      - cheer100 #unbanjake
      - put militao on the right
      - friend fsfsffs
      -  way gone
      - i use 7 depth pretty good high line but not too exposed
      - arsenal not in ucl again
CANAL: Pestily                  RATING:  2.32     DURACION: 01:00:29
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
================================================================================
RATING PROMEDIO:      3.54
DURACION TOTAL:      04:40:13
================================================================================
Nombre:      foxhole
Codigo:      NO156F14
Descripcion: Massive war MMO; logistics; fronts; and player-driven battles.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius                   RATING:  4.44     DURACION: 01:24:23
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: Rubius                   RATING:  1.03     DURACION: 00:10:05
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: LCS                      RATING:  3.62     DURACION: 01:38:56
     COMENTARIOS: 
      - lul
      - looool
      - lul
      - 0-0 is ur only hope
      - jake
      - i prefer not to speak tbh
CANAL: Rubius                   RATING:  3.26     DURACION: 01:41:57
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: Fextralife               RATING:  2.78     DURACION: 01:55:21
     COMENTARIOS: 
      - a0f17daae660a011aefacb990fbdccd ofc is micheal owen mate
      - try ronaldo on the wing and silva at cam
      -  nah it's not just you i do the same
      - gameplay looks very quick
      -  you know his name
      - ban
      - dc united are interrested in ashley young
      - i think it's sampodora or however you spell it 
================================================================================
RATING PROMEDIO:      3.03
DURACION TOTAL:      06:50:42
================================================================================
Nombre:      star citizen
Codigo:      BQ199B68
Descripcion: Space sim; ships; trading; org operations; and events.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: ROSHTEIN                 RATING:  4.33     DURACION: 01:55:12
     COMENTARIOS: 
      - league sbccccccccccc
      - i've genuinely never bought one lul
      - you got it jake
      - viewers lets go
      - hope that the new team in action dominates
      - biblethump
      - are you playing drop back
      -  smh my head
CANAL: loltyler1                RATING:  1.51     DURACION: 01:44:24
     COMENTARIOS: 
      - million coins
      - give bernanrdo a hunter
      - tots lacazette over tots aguero
      - dbb7 will you get toty virgil van dick face or varane in the future
      - easy xd
CANAL: nl_Kripp                 RATING:  4.11     DURACION: 01:43:32
     COMENTARIOS: 
      - bpm op
      - congrats
      - lul lul lul lul
      - cheer1 would you sell laca for 9 neymar
      - j e s u s
      - bernando silva i swear every shot is a goal
      - off
================================================================================
RATING PROMEDIO:      3.31
DURACION TOTAL:      05:23:08
================================================================================
Nombre:      wuthering waves
Codigo:      TB183R89
Descripcion: Gacha ARPG; pulls; builds; and open-world exploration.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: dota2mc_ru               RATING:  3.66     DURACION: 00:40:02
     COMENTARIOS: 
      - militao can't pass on his left foot put him on the right in game
      - im so lucky i just got red 9 militao in premium fut champions sbc
      - missed you cutie
      - shhhh
      - kieran has banned so many random chnnels
      - channels
      - lul
CANAL: LEC                      RATING:  2.67     DURACION: 02:18:14
     COMENTARIOS: 
      - militao has * weak foot use him on the right
      - gonna get smashed lul
      - because thats his number you dummy kappa
      - bye now im going to sleep
      - have fun
================================================================================
RATING PROMEDIO:      3.16
DURACION TOTAL:      02:58:16
================================================================================
Nombre:      crypto
Codigo:      II162W87
Descripcion: Crypto markets talk; education; and web3 project coverage.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: riotgames                RATING:  4.42     DURACION: 01:55:21
     COMENTARIOS: 
      - anchors are like k now
      - & before that i had enough through buying packs
      - just got here
      - do u ever slide tackle
      - you can't even attack lol
CANAL: nl_Kripp                 RATING:  1.58     DURACION: 01:08:50
     COMENTARIOS: 
      - bpm op
      - congrats
      - lul lul lul lul
      - cheer1 would you sell laca for 9 neymar
      - j e s u s
      - bernando silva i swear every shot is a goal
      - off
CANAL: ibai                     RATING:  3.12     DURACION: 00:09:56
     COMENTARIOS: 
      -  mil on fitness holyyyyyy
      - he deserves to be unbanned imo lul
      - glad i'm not the only one haha
      -  i would argue that th y didn't deserve it
      - random legend
      - anyways lads ole's at the wheel
      -  ik im slow downt rub it in:face_with_tears_of_joy:
      - cr7 anywhere upfront but cam
CANAL: Asmongold                RATING:  4.12     DURACION: 02:17:14
     COMENTARIOS: 
      - jake676 lul
      - ty
      - goat
      - about time kappa
      - full high
================================================================================
RATING PROMEDIO:      3.31
DURACION TOTAL:      05:31:21
================================================================================
Nombre:      guild wars 2
Codigo:      KF142D45
Descripcion: MMORPG; WvW; fractals; raids; and fashion.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: YoDa                     RATING:  3.66     DURACION: 00:17:00
     COMENTARIOS: 
      - hopefully we get a game before the hr mark
      -  will you try toty messi this fifa or can you not afford
      - why is your depth so damn low lul
      - camera
      - i love ur kit ihave that one and the blue pinkand white latin kit
CANAL: NICKMERCS                RATING:  4.21     DURACION: 00:58:02
     COMENTARIOS: 
      - that was actually funny
      - jake is tbe
      - kit numbers
      - another jake lul
      - current song
CANAL: BeyondTheSummit          RATING:  4.77     DURACION: 00:30:23
     COMENTARIOS: 
      - triple team haha
      - give ronaldo something other than 7 to troll him
      - bfafbe9ed1faf6791f701fe90ad901df tomorow no school thats why
      - finally my first jake ban of the day kappa sorry jake
      - you camera is tele setup
CANAL: LIRIK                    RATING:  1.68     DURACION: 00:07:47
     COMENTARIOS: 
      - imagine doing this on a proper road to glory kappa
      - sick legend
      - let's go gameplay
      - back again
      - which would you prefer
================================================================================
RATING PROMEDIO:      3.58
DURACION TOTAL:      01:53:12
================================================================================
Nombre:      metal gear solid v  the phantom pain
Codigo:      AF136N84
Descripcion: Sandbox stealth-action; missions and mods.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: MOONMOON                 RATING:  4.70     DURACION: 01:08:07
     COMENTARIOS: 
      - they call me unexpected
      - c70fed00cc1bd11a06cad0a169f9 i have 7 of them lul
      - reds
      -  a legend
      - grind for viera
================================================================================
RATING PROMEDIO:      4.70
DURACION TOTAL:      01:08:07
================================================================================
Nombre:      magic  the gathering
Codigo:      QA163C53
Descripcion: TCG; Arena/paper play; deck tech; and events.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: summit1g                 RATING:  3.39     DURACION: 02:12:03
     COMENTARIOS: 
      - 1 mil maybe when you think you got some yourself too
      - jake
      - #letjakefree
      - slome
      - choon
CANAL: Pestily                  RATING:  1.65     DURACION: 02:10:28
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
CANAL: riotgames                RATING:  4.60     DURACION: 02:19:58
     COMENTARIOS: 
      - anchors are like k now
      - & before that i had enough through buying packs
      - just got here
      - do u ever slide tackle
      - you can't even attack lol
CANAL: TheGrefg                 RATING:  1.86     DURACION: 00:00:43
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
CANAL: OgamingLoL               RATING:  4.37     DURACION: 01:48:09
     COMENTARIOS: 
      - what's in game st up
      - that guy is such a meta abuser lul lul lul
      - can i get a chance or what :z :z
      - go high depth bro u giving too much space
      - i'm disappointed w/ you
      - that was not me guys there ar so manny trolls in chat
CANAL: NICKMERCS                RATING:  4.17     DURACION: 00:41:02
     COMENTARIOS: 
      - that was actually funny
      - jake is tbe
      - kit numbers
      - another jake lul
      - current song
CANAL: TheGrefg                 RATING:  3.58     DURACION: 01:57:48
     COMENTARIOS: 
      - 01070676699b171ada1f1da6f9dbb7 bpm lul
      -  there was no reason for that
      - told you bernardo was a cheat code mass
      -  lul
      - why is everyone in online singles using fork wl squads lol
================================================================================
RATING PROMEDIO:      3.37
DURACION TOTAL:      11:10:11
================================================================================
Nombre:      geoguessr
Codigo:      AN114F11
Descripcion: Geography guessing; streaks; duels; and tournaments.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Evelone192               RATING:  3.81     DURACION: 00:08:30
     COMENTARIOS: 
      - why has laca got auba's squad num
      - oh you changed it
      -  how could i be him lmao
      - check whispers
      - yes
CANAL: Lord_Kebun               RATING:  2.55     DURACION: 00:37:26
     COMENTARIOS: 
      - jake i missed you
      - aeca yep lul
      - do u think arsenal should sell ozil
      - that guy is ass
      - smart
================================================================================
RATING PROMEDIO:      3.18
DURACION TOTAL:      00:45:56
================================================================================
Nombre:      haunted room  205
Codigo:      OZ151I97
Descripcion: Horror/escape; investigation; puzzles; and scares.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: handongsuk               RATING:  4.30     DURACION: 00:37:26
     COMENTARIOS: 
      - cheer100 #unbanjake
      - put militao on the right
      - friend fsfsffs
      -  way gone
      - i use 7 depth pretty good high line but not too exposed
      - arsenal not in ucl again
CANAL: MontanaBlack88           RATING:  3.62     DURACION: 01:40:05
     COMENTARIOS: 
      - 17a0da9009a1c7ef7f6b7767 can't compare those
      - lul
      - can u show custom tactics and instructions after this game
      - camera
      - drop pogba for kante
CANAL: LCS                      RATING:  3.17     DURACION: 00:15:16
     COMENTARIOS: 
      - lul
      - looool
      - lul
      - 0-0 is ur only hope
      - jake
      - i prefer not to speak tbh
CANAL: ESL_CSGO                 RATING:  4.41     DURACION: 00:24:20
     COMENTARIOS: 
      - do sbcs
      - i've spent 1 mil on fitness card and my teams worth a similar price
      -  ima fight u stop
      - lul jake
      - where's the guy that scammed kieran
      - could mean a few things kappa
      - massnagiroud why tf is giroud red he's a blue now
      - masss how are you
CANAL: MOONMOON                 RATING:  4.62     DURACION: 00:28:39
     COMENTARIOS: 
      - they call me unexpected
      - c70fed00cc1bd11a06cad0a169f9 i have 7 of them lul
      - reds
      -  a legend
      - grind for viera
CANAL: TFBlade                  RATING:  1.14     DURACION: 02:14:21
     COMENTARIOS: 
      - remember i counted that a month ago it was already disgraceful
      - will you get toty virgil van dick face or varane in the future
      - kit numbers buttcheek
      - poor shot
      - baaaaaaaaaaan
      - yes another one
================================================================================
RATING PROMEDIO:      3.54
DURACION TOTAL:      05:40:07
================================================================================
Nombre:      eternal return
Codigo:      TM145B57
Descripcion: MOBA/BR hybrid; characters; routes; and ranked.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Gaules                   RATING:  4.40     DURACION: 00:29:31
     COMENTARIOS: 
      - can we get a ban on f7fc19067f9bcce1a90bcb167 thank you
      - there's a pro that uses that badge this might be him lol
      - you seem to be new to this whole mod thing kappa
      - i wish i was jake guy is a legend
CANAL: DrDisrespect             RATING:  2.23     DURACION: 02:21:50
     COMENTARIOS: 
      - i packed a shitty icon from weeklies siuuuu
      - jake is back
      - bruh
      - this guy is playing very well
      - its so annoying when u press first time pass
CANAL: OgamingLoL               RATING:  2.94     DURACION: 00:24:29
     COMENTARIOS: 
      - what's in game st up
      - that guy is such a meta abuser lul lul lul
      - can i get a chance or what :z :z
      - go high depth bro u giving too much space
      - i'm disappointed w/ you
      - that was not me guys there ar so manny trolls in chat
================================================================================
RATING PROMEDIO:      3.19
DURACION TOTAL:      03:15:50
================================================================================
Nombre:      mobile legends  bang bang
Codigo:      MK171R42
Descripcion: Mobile MOBA; ranked grind and events.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125             RATING:  3.18     DURACION: 00:43:21
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
================================================================================
RATING PROMEDIO:      3.18
DURACION TOTAL:      00:43:21
================================================================================
Nombre:      shine post  be your idol 
Codigo:      KK121N95
Descripcion: Rhythm/idol content; music performance and progression.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: Rubius                   RATING:  1.48     DURACION: 01:21:04
     COMENTARIOS: 
      - loooooool
      - lazzo61 oh aight
      -  just checking you sexy bum
      - no
      - i'm better than this guy and i finish bronze  in wl kappa
      - jake getting shot down quicker than malaysia airlines flight 70 kappa
      - good night man have good steam i'm going to sleep
      - this game so good gameplay i wish i had that skill
CANAL: CohhCarnage              RATING:  3.94     DURACION: 01:26:41
     COMENTARIOS: 
      - its like ea made that menu troll u
      - now mass is big time we will all be forgotten
      -  its literally above your comment
      - he's obviously a silva  finisher come on mass
      - seems like a decent lad
      - he moved the gk
CANAL: xQcOW                    RATING:  4.38     DURACION: 00:48:32
     COMENTARIOS: 
      - f
      - kit numbers
      - reds
      - yep
      - f lul
      - can we pls ban chris
================================================================================
RATING PROMEDIO:      3.27
DURACION TOTAL:      03:36:17
================================================================================
Nombre:      metin2
Codigo:      KS179K68
Descripcion: Classic MMORPG; grinding; dungeons; and PvP.
--------------------------------------------------------------------------------
REPRODUCCIONES: 
CANAL: hanryang1125             RATING:  3.70     DURACION: 00:25:47
     COMENTARIOS: 
      - kuk
      - nearly 00 viewers let's go
      - lol your depth is mad low
      - im sohappy with my gold  rewards i got eder militao and alex telles
      - 01070676699b171ada1f1da6f9dbb7 -1
      - use drop back
CANAL: LCK_Korea                RATING:  4.66     DURACION: 00:53:43
     COMENTARIOS: 
      - 10 mill
      - who is better gold neymar or  felipe
      - lul he is probably half of the k follows tbh
      - pls say something jake lul
      - go high depth it helps
      - shoot
      - there's a cool of period on the commands it's to prevent spamming
      - it's so good for first time shots
CANAL: Fextralife               RATING:  2.29     DURACION: 00:05:28
     COMENTARIOS: 
      - a0f17daae660a011aefacb990fbdccd ofc is micheal owen mate
      - try ronaldo on the wing and silva at cam
      -  nah it's not just you i do the same
      - gameplay looks very quick
      -  you know his name
      - ban
      - dc united are interrested in ashley young
      - i think it's sampodora or however you spell it 
CANAL: Dota2RuHub               RATING:  4.53     DURACION: 02:19:41
     COMENTARIOS: 
      - it is*
      - ronaldo waste at cam
      - just me that tries to have kit numbers accurate or am i weird
      - welcome back
CANAL: nl_Kripp                 RATING:  3.18     DURACION: 00:59:54
     COMENTARIOS: 
      - bpm op
      - congrats
      - lul lul lul lul
      - cheer1 would you sell laca for 9 neymar
      - j e s u s
      - bernando silva i swear every shot is a goal
      - off
CANAL: summit1g                 RATING:  1.78     DURACION: 00:17:43
     COMENTARIOS: 
      - 1 mil maybe when you think you got some yourself too
      - jake
      - #letjakefree
      - slome
      - choon
CANAL: Pestily                  RATING:  1.93     DURACION: 01:17:54
     COMENTARIOS: 
      - is that the kid who makes 10 accounts a day
      - looooooool
      - ok thats definetly a pro or something
      - shut up
      - sorry
================================================================================
RATING PROMEDIO:      3.15
DURACION TOTAL:      06:20:10
================================================================================
