                    REPORTE DE PRUEBA PARA PRODUCTOS 
================================================================================
   CODIGO PRODUCTO     CODIGO STOCK         DESCRIPCION
--------------------------------------------------------------------------------
       853253              161              AMOXICILINA 250MG C12
       442151              102              DICICLOVERINA 10MG 30T
       765960              149              CEFADROXILO 250MG SUSP
       160556              138              AMBROXOL C/20 TAB
       375499              152              TOPIRAMATO 100MG 20T
       582596               85              SULFADIAZINA DE PLATA CRA 28GR
       856412              137              TAMOXIFENO 10MG 30T
       605093              150              AMPICILINA 125MG SUSP 90ML
       366499              174              CITALOPRAM 20MG 14T
       546924              154              NAFAZOLINA SOL OFT 15 ml
       912828              123              LEVONORGESTREL 1.5MG /1 TAB
       861587              161              SENOSIDOS A y B C20
       635559               92              FAMOTIDINA 20MG 30C
       274470              107              OXIDO DE ZINC TUBO PASTA 30GR
       944154              135              PRAVASTATINA 10 MG C/15
       960314              103              CETIRIZINA 10 MG TABS C/10
       835103              104              FUROSEMIDA 40 MG C/20
       149628              122              HIERRO DEXTRANO AMP4
       282195              107              NITAZOXANIDA 200 MG T6
       847668               74              CIPROFLOXACINO SOL.OFT 5MG
       332763              131              INDOMETACINA C30
       974658              108              GLIBENCLAMIDA 5 MG C/50
       263604              152              VITAMINAS A C Y D 3AMP/3ML ING
       557015              115              "EUCALIPTO    GUAYACOL PERLAS30"
       702264              124              CALCIO+VITAMINA D SUSP
       530848               89              MINOCICLINA 100MG 10T
       123882              137              PROTEINAS+CREATINA 500 GR 30T
       460007              104              HIDROX--MAGNESIO+ALUMINIO 240ML
       436335              138              ERITROMICINA T 250 MG C/20
       178046               79              PIROXICAM 30 GM CRA
       177908              157              DICLOFENACO 100MG 20T
       847714              151              BETAMETASONA CREMA 30GR
       731743              133              VITAMINA P/DIABETICOS 30T
       313114               95              METILPREDNISOLONA 500MG
       687301              154              MELOXICAM 7.5 MG C/14
       889944               97              FENITOINA SODICA 7.5MG 120ML
       683467              151              TOLBUTAMIDA 50T 500MG
       304305              111              PRUEBA DE EMBARAZO
       497563               81              PREDNISOLONA 5MG SOL OFT 5 ML
       775340               63              METRONIDAZOL 500 MG T30
       437093               94              CEFUROXIMA 250MG SUSP
       926280              160              KETOPROFENO 100MG C15
       270164               59              ACECLOFENACO 100MG 10T
       916539              132              SAL DE UVAS PICOT
       538466              101              CLENBUTEROL .02MG 50T
       406451              154              VERAPAMILO 80 MG/20 TAB
       925603              183              EXALVER FENILEFRINA PED. 30 ML
       458140              140              ERITROMICINA 250MG SUSP
       340661              114              SULINDACO 200MG/20 TAB
       773585              168              LOPERAMIDA T/12 2MG
       813338              165              CARNITINA C/30
       893250              133              DIMENHIDRINATO 24 T 50MG
       623027               72              BEZAFIBRATO 200MG C/30TAB
       866818              122              HIDROCLOROTIAZIDA 25 MG 20TAB
       480391              105              TRAMADOL 100MG 5AMP
       485573               82              NAPROXENO SODICO 100/2.5 SUSP
       762385               75              BEZOCAINA 10GR GEL
       409970              129              ELECTROLIT PED FRESA 625ML
       935783               90              SUCRALFATO 40 TAB/1G
       442537               99              PROGESTERONA+ESTRADIOL 50/5 AMP
       749244              127              TAMSULOSINA 0.4 MG CAPS 20
       307965               95              PROPANOLOL 40 MG C/20 TAB
       746806              126              FENITOINA T50 100MG
       176455              154              KETOKONAZOL CRA 30GR
       140757              130              CLOTRIMAZOL C/6 CPR VAG
       729695              132              ISOSORBIDE 10MG T/20
       362085               96              ENALAPRIL T/30 10MG
       306905              161              VITAMINAS EMBARAZO 9 MESES C30
       340805              132              ELECTROLIT FRESA 500ML
       333908               92              CORTILONA CRA 30GR
       390889              124              NORFLOXACINO T20 400MG
       612954               81              QUINFAMIDA 100 MG 3TAB
       284090               90              RIFAMPICINA 300 MG C/16 CAP
       724950              121              ACIDO GLUTAMICO 600 MG C/100
       864765              118              KETOTIFENO C/30
       858652              144              PLANTAGO PSYLLIUM 400GR. GI
       168133              171              VANCOMICINA 500MG SOL INY
       791897               61              CLORFENAMINA 4MG T20
       532005              194              VITAMINA+OMEGA 3 30T
       895283              146              CLORMADINONA 2MG 20T
       944297              189              TIAMAZOL 5MG 20T
       575057              101              ESPIRONOLACTONA 25MG 20T
       986790               74              DOXICICLINA 100MG 10 CAPS
       582522              148              KETOTIFENO SOL 120ML
       570364               92              OXOLAMINA JBE 100ML
       550217              134              AMOXICILINA 500MG/5ML SUSP
       496446               88              HIDROCORTISONA CRA 30GR
       686105               63              CALCITRIOL 0.25MCG 50 CAP
       708075               63              LINCOMICINA 600 MG INY C/3
       432223               80              AMBROXOL GOTAS 30ML
       898399               81              ACIDO MEFENAMICO 500MG C10 TAB
       968817              157              GABAPENTINA 300 MG C/15
       228423              115              AMIKACINA 500MG C/1 AMP
       163590              152              NAPROXENO 250 MG TAB C/30
       482448               83              CLORANFENICOL SOL OFT 10ML
       838014              103              CEFACLOR 125 MG SUSP
