                                                       REPORTE DE LIBROS
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
BB35881        Una Navidad                        Edilberto Mori Suarez                   32.80           4              131.20
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  85870289        04/07/2023
  45181396        28/06/2023
  17750908        05/07/2023
  86898639        28/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
BH96036        Los tesoros del Rajah              Delicia Arca Leiva                     360.73           6             2164.38
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  83265244        28/06/2023
  42302422        07/07/2023
  21344013        28/06/2023
  45002711        05/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
FW74175        La Cousine Bette                   Surami Preciado Pinto                  279.44          18             5029.92
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  79743481        29/06/2023
  14268463        04/07/2023
  61212473        03/07/2023
  26916299        30/06/2023
  87570336        29/06/2023
  50860318        07/07/2023
  66152145        04/07/2023
  36699613        05/07/2023
  61039260        28/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
FY25192        La hermosa jardinera               Humberto Amezquita Contreras           113.40           8              907.20
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  14500753        28/06/2023
  61212473        30/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
FY82455        La guerra del fin de siglo         Milena Zarate Acuna                    352.36          13             4580.68
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  37328103        06/07/2023
  42302422        30/06/2023
  61039260        05/07/2023
  86898639        04/07/2023
  46582367        07/07/2023
  32231860        01/07/2023
  85870289        04/07/2023
  96056368        02/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
IW10872        El Club de los explotadores        Cesar Rodriguez Serrano                263.45           5             1317.25
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  42302422        28/06/2023
  47659552        07/07/2023
  65071478        02/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
JO84937        Historia de Mayra                  Valentina Urbina Antezano               53.48          27             1443.96
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  34460612        28/06/2023
  61039260        28/06/2023
  50860318        03/07/2023
  69200503        30/06/2023
  33583840        06/07/2023
  87570336        30/06/2023
  20610190        29/06/2023
  85870289        05/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
KC34197        Las demoliciones de Paris          Zkenia Chung Zuniga                    294.26          10             2942.60
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  37751890        02/07/2023
  79743481        30/06/2023
  67066631        04/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
KW25071        La Resurrecci n de Rocambole       Francisco  Zimic Salas                 313.22           4             1252.88
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  45002711        05/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
LM05731        Le Chevalier de Maison - Rouge     Yliana Ortiz Guevara                   352.26          12             4227.12
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  65830353        05/07/2023
  45834351        06/07/2023
  85870289        07/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
MG75057        Un viaje de 75 dias                Victoria Shirakawa Saona               350.67          18             6312.06
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  86898639        05/07/2023
  79743481        05/07/2023
  35030611        06/07/2023
  14142586        30/06/2023
  51235238        28/06/2023
  48053960        05/07/2023
  63602514        30/06/2023
  27109544        07/07/2023
  65830353        02/07/2023
  20610190        04/07/2023
  87804471        07/07/2023
  88080249        01/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
NF53199        Suspense                           Emilio Gonzales Aguirre                367.64          17             6249.88
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  45834351        02/07/2023
  14142586        28/06/2023
  67066631        30/06/2023
  79743481        03/07/2023
  49516360        06/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
OC73472        Le Cousin Pons                     Jaime Shirakawa Florian                413.61          30            12408.30
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  17750908        30/06/2023
  37500242        05/07/2023
  72832218        06/07/2023
  37751890        05/07/2023
  65830353        30/06/2023
  34460612        03/07/2023
  76693511        02/07/2023
  14268463        28/06/2023
  20449598        28/06/2023
  51235238        30/06/2023
  11750801        06/07/2023
  92240876        07/07/2023
  87804471        02/07/2023
  60740809        28/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
OT07742        La Fille aux yeux d-or             Alfonso Cabello Lam                    195.87          13             2546.31
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  42302422        07/07/2023
  86898639        29/06/2023
  27109544        01/07/2023
  92240876        04/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
PL70268        Lady -- Windermeres Fan            Victor Garcia Astete                   329.24           4             1316.96
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  69200503        01/07/2023
  14142586        28/06/2023
  38724322        05/07/2023
  34460612        29/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
PT00038        El nino perdido                    Giovana  Mejia Zegarra                  80.23           3              240.69
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  67066631        28/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
QA53897        The Corsican Brothers              Ofelia Mercado Caro                     62.87           8              502.96
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  20610190        02/07/2023
  66747161        07/07/2023
  45181396        29/06/2023
  46582367        29/06/2023
  50860318        01/07/2023
  60740809        07/07/2023
  42302422        06/07/2023
  87804471        01/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
QE47018        El Manuscrito del Domino           Raul  Collado Villa                    276.71           1              276.71
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  86898639        02/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
QO90975        La Peau de chagrin                 Janet Aranda Minaya                    158.03          30             4740.90
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  45181396        30/06/2023
  51235238        04/07/2023
  79743481        07/07/2023
  58717040        03/07/2023
  54393647        30/06/2023
  83265244        01/07/2023
  14268463        06/07/2023
  38724322        03/07/2023
  46582367        05/07/2023
  48053960        07/07/2023
  37328103        05/07/2023
  69200503        06/07/2023
  36699613        01/07/2023
  81462164        04/07/2023
  45002711        07/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
QV96140        El Duque en su territorio          Fiorella Florencio Polo                 37.47          12              449.64
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  17750908        03/07/2023
  14500753        06/07/2023
  60740809        02/07/2023
  81082011        05/07/2023
  66747161        07/07/2023
  20449598        06/07/2023
  36699613        30/06/2023
  32231860        02/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
SA04133        An Ideal Husband                   Delicia  Norabuena Zegarra             239.17          11             2630.87
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  34460612        02/07/2023
  88080249        30/06/2023
  37500242        04/07/2023
  17750908        02/07/2023
  79743481        30/06/2023
  33958767        06/07/2023
  83265244        29/06/2023
  60740809        07/07/2023
  76693511        02/07/2023
  92240876        06/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
SK15788        Le Chef-d oeuvre inconnu           Blanca Acuna Ayllon                    112.52          22             2475.44
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  45002711        04/07/2023
  35030611        03/07/2023
  83265244        04/07/2023
  49516360        01/07/2023
  14500753        07/07/2023
  37328103        02/07/2023
  45834351        07/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
SV17719        Le Colonel Chabert                 Cinthia Zegarra Cabello                 51.20           9              460.80
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  36699613        02/07/2023
  45834351        06/07/2023
  72832218        06/07/2023
  58717040        28/06/2023
  61039260        30/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
TA81777        Musica para camaleones             Luz Jauregui Bravo                     218.59           3              655.77
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  88080249        07/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
UW23132        House of Pomegranates              David Perez Antezano                   441.52           8             3532.16
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  87570336        28/06/2023
  14142586        29/06/2023
  61039260        05/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
VA35843        L-ecole des menages                Walter  Jolay Chumpitaz                234.01          14             3276.14
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  45181396        04/07/2023
  66152145        04/07/2023
  37751890        07/07/2023
  54393647        29/06/2023
  72832218        05/07/2023
  45834351        28/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
XN48844        The Countess de Charny             Rosario Tabori Arias                   265.70          30             7971.00
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  85870289        29/06/2023
  67066631        06/07/2023
  32231860        05/07/2023
  33583840        06/07/2023
  45181396        03/07/2023
  37751890        04/07/2023
  66152145        07/07/2023
  69200503        02/07/2023
  66747161        05/07/2023
  33958767        30/06/2023
  63602514        06/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
XQ03477        Les Ressources de Quinola          Johan Ayala Zevallos                   369.37          19             7018.03
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  83265244        05/07/2023
  42302422        05/07/2023
  21344013        06/07/2023
  45002711        07/07/2023
  33958767        02/07/2023
  50860318        03/07/2023
  35030611        04/07/2023
  65830353        01/07/2023
  45834351        07/07/2023
  85870289        05/07/2023
  46582367        01/07/2023
  87804471        06/07/2023
  37328103        02/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
XW06135        The Nutcracker                     Humberto Vargas Guevara                 77.27           4              309.08
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  54393647        03/07/2023
  88080249        03/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
ZK87496        Beat the Devil                     Miguel Landeo Estrada                  178.81          19             3397.39
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  14500753        02/07/2023
  60740809        02/07/2023
  15129661        28/06/2023
  57431952        05/07/2023
  65830353        04/07/2023
  11750801        30/06/2023
  67066631        02/07/2023
  81082011        29/06/2023
  50860318        05/07/2023
  66152145        30/06/2023
  26916299        30/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
ZM20053        The Fencing Master                 Felicita Castillo Chung                 26.41           5              132.05
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  38724322        02/07/2023
  81082011        06/07/2023
  58717040        05/07/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
ZQ38637        La casa grade                      Delicia  Arca Aquino                   214.72           7             1503.04
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  32231860        28/06/2023
==================================================================================================================================
Codigo         Titulo                             Autor                                  Precio       Cantidad          Subtotal
ZR63735        Elogio de la madrastra             Julio  Vilcara Jugo                    185.88          26             4832.88
----------------------------------------------------------------------------------------------------------------------------------
Dni Usuario  Fecha devolucion: 
  17750908        30/06/2023
  45181396        01/07/2023
  69200503        03/07/2023
  21344013        29/06/2023
  14500753        07/07/2023
  88080249        04/07/2023
  81462164        04/07/2023
  48053960        05/07/2023
  15129661        04/07/2023
==================================================================================================================================
