                                   REPORTE DE USUARIOS
==========================================================================================
Dni         Nombre                                       Categoria        Calificacion
54393647    Reyes Tang Edward                                V               13.00
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  VA35843        29/06/2023
  XW06135        03/07/2023
  QO90975        30/06/2023
==========================================================================================
67066631    Arca Amezquita Edric Ronald                      D               36.94
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  KC34197        04/07/2023
  XN48844        06/07/2023
  NF53199        30/06/2023
  PT00038        28/06/2023
  ZK87496        02/07/2023
==========================================================================================
32231860    Cerna Hijar Jose Rolando                         D               26.95
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        02/07/2023
  XN48844        05/07/2023
  ZQ38637        28/06/2023
  FY82455        01/07/2023
==========================================================================================
14500753    Delgado Gonzales Guillermo Alfonso               V               10.22
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        06/07/2023
  ZR63735        07/07/2023
  FY25192        28/06/2023
  SK15788        07/07/2023
  ZK87496        02/07/2023
==========================================================================================
26916299    Chung Lee Alvaro                                 A               19.53
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  FW74175        30/06/2023
  ZK87496        30/06/2023
==========================================================================================
87804471    Diaz Antezano Magali Silvana                     A               70.08
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        02/07/2023
  QA53897        01/07/2023
  XQ03477        06/07/2023
  MG75057        07/07/2023
==========================================================================================
81462164    Fernandez Ortega Elizabeth Elizabeth             A               85.14
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  ZR63735        04/07/2023
  QO90975        04/07/2023
==========================================================================================
37500242    Pinto Calixto Shirley                            D               34.89
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        05/07/2023
  SA04133        04/07/2023
==========================================================================================
45834351    Santisteban Meza Rosa                            V               39.36
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  VA35843        28/06/2023
  SV17719        06/07/2023
  SK15788        07/07/2023
  NF53199        02/07/2023
  LM05731        06/07/2023
  XQ03477        07/07/2023
==========================================================================================
35030611    Cabrera Luna Shirley Isabel                      A               91.63
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  SK15788        03/07/2023
  XQ03477        04/07/2023
  MG75057        06/07/2023
==========================================================================================
81082011    Shirakawa Ortega Angel                           A               70.24
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        05/07/2023
  ZK87496        29/06/2023
  ZM20053        06/07/2023
==========================================================================================
92240876    Mejia Diaz Blanca Milagros                       V               43.22
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        07/07/2023
  SA04133        06/07/2023
  OT07742        04/07/2023
==========================================================================================
45181396    Cerna Durand Martin                              D               37.09
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  VA35843        04/07/2023
  XN48844        03/07/2023
  ZR63735        01/07/2023
  BB35881        28/06/2023
  QO90975        30/06/2023
  QA53897        29/06/2023
==========================================================================================
45002711    Landeo Sueldo Adolfo                             A               15.55
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  SK15788        04/07/2023
  QO90975        07/07/2023
  KW25071        05/07/2023
  BH96036        05/07/2023
  XQ03477        07/07/2023
==========================================================================================
96056368    Raffo Chung Adria Gloria                         A               62.88
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  FY82455        02/07/2023
==========================================================================================
38724322    Inga Flores Cesar Adolfo                         A               62.06
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QO90975        03/07/2023
  PL70268        05/07/2023
  ZM20053        02/07/2023
==========================================================================================
60740809    Lozada Yino Martha                               D               29.46
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        02/07/2023
  OC73472        28/06/2023
  SA04133        07/07/2023
  QA53897        07/07/2023
  ZK87496        02/07/2023
==========================================================================================
49516360    Mendoza Egusquiza Rosario                        A               57.45
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  SK15788        01/07/2023
  NF53199        06/07/2023
==========================================================================================
34460612    Morales Valverde Ines Martha                     A               21.62
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        03/07/2023
  SA04133        02/07/2023
  JO84937        28/06/2023
  PL70268        29/06/2023
==========================================================================================
11750801    Raffo Arias Surami Annie                         D               92.56
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        06/07/2023
  ZK87496        30/06/2023
==========================================================================================
85870289    Paredes Patino Christian                         A                2.29
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  XN48844        29/06/2023
  JO84937        05/07/2023
  BB35881        04/07/2023
  FY82455        04/07/2023
  LM05731        07/07/2023
  XQ03477        05/07/2023
==========================================================================================
20449598    Velasquez Huayanay Edgard Henry                  D               55.17
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        06/07/2023
  OC73472        28/06/2023
==========================================================================================
72832218    Vega Garcia Janet Rebeca                         D                1.01
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  VA35843        05/07/2023
  OC73472        06/07/2023
  SV17719        06/07/2023
==========================================================================================
66747161    Vasquez Paz Alex Martin                          D                8.20
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        07/07/2023
  XN48844        05/07/2023
  QA53897        07/07/2023
==========================================================================================
88080249    Coronel Chumpitaz Heli                           A                2.94
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  ZR63735        04/07/2023
  SA04133        30/06/2023
  XW06135        03/07/2023
  TA81777        07/07/2023
  MG75057        01/07/2023
==========================================================================================
61212473    Forzani Caro Alonso                              V               29.13
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  FY25192        30/06/2023
  FW74175        03/07/2023
==========================================================================================
21344013    Aquino Toro Valentina Rocio                      D               55.15
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  ZR63735        29/06/2023
  BH96036        28/06/2023
  XQ03477        06/07/2023
==========================================================================================
76693511    Laura Wong Melvin Henrry                         A               44.39
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        02/07/2023
  SA04133        02/07/2023
==========================================================================================
79743481    Salas Aguero Daniel                              A               17.04
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  KC34197        30/06/2023
  SA04133        30/06/2023
  NF53199        03/07/2023
  QO90975        07/07/2023
  FW74175        29/06/2023
  MG75057        05/07/2023
==========================================================================================
61039260    Cerna Pairazaman Fiorella Margot                 V               50.34
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  UW23132        05/07/2023
  SV17719        30/06/2023
  JO84937        28/06/2023
  FW74175        28/06/2023
  FY82455        05/07/2023
==========================================================================================
14142586    Piscoya Bravo Cesar Bruno                        A               39.93
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  UW23132        29/06/2023
  NF53199        28/06/2023
  PL70268        28/06/2023
  MG75057        30/06/2023
==========================================================================================
36699613    Mejia De La Haza Francisco Edgar                 V               38.85
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        30/06/2023
  SV17719        02/07/2023
  QO90975        01/07/2023
  FW74175        05/07/2023
==========================================================================================
14268463    Diaz Correa Irma Virginia                        A               15.89
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        28/06/2023
  QO90975        06/07/2023
  FW74175        04/07/2023
==========================================================================================
33958767    Perez Farfan Richard Sandro                      A               23.16
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  XN48844        30/06/2023
  SA04133        06/07/2023
  XQ03477        02/07/2023
==========================================================================================
86898639    Pasquel Quio Surami Janet                        V               45.33
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QE47018        02/07/2023
  BB35881        28/06/2023
  OT07742        29/06/2023
  FY82455        04/07/2023
  MG75057        05/07/2023
==========================================================================================
20610190    Auris Zimic Javier Daniel                        V               53.54
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  JO84937        29/06/2023
  QA53897        02/07/2023
  MG75057        04/07/2023
==========================================================================================
65071478    Arroyo Gordillo Maria Heli                       A               76.32
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  IW10872        02/07/2023
==========================================================================================
63602514    Shirakawa Miranda Madeleine                      D               81.35
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  XN48844        06/07/2023
  MG75057        30/06/2023
==========================================================================================
51235238    Prado Falcon Edgar Richard                       D               19.84
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        30/06/2023
  QO90975        04/07/2023
  MG75057        28/06/2023
==========================================================================================
37751890    Romero Palomares Gloria Tatiana                  V               46.70
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  KC34197        02/07/2023
  VA35843        07/07/2023
  XN48844        04/07/2023
  OC73472        05/07/2023
==========================================================================================
46582367    Justino Forzani Ericka Victoria                  A               61.99
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QO90975        05/07/2023
  QA53897        29/06/2023
  FY82455        07/07/2023
  XQ03477        01/07/2023
==========================================================================================
27109544    Henriquez Espino Beatriz                         D               73.95
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OT07742        01/07/2023
  MG75057        07/07/2023
==========================================================================================
17750908    Chumpitaz Iberos Ronal                           D               84.76
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  QV96140        03/07/2023
  ZR63735        30/06/2023
  OC73472        30/06/2023
  SA04133        02/07/2023
  BB35881        05/07/2023
==========================================================================================
66152145    Hernandez Barrios Emilio                         V               19.26
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  VA35843        04/07/2023
  XN48844        07/07/2023
  FW74175        04/07/2023
  ZK87496        30/06/2023
==========================================================================================
42302422    Maldonado Ramirez Silvana                        D                4.10
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  IW10872        28/06/2023
  OT07742        07/07/2023
  QA53897        06/07/2023
  FY82455        30/06/2023
  BH96036        07/07/2023
  XQ03477        05/07/2023
==========================================================================================
37328103    Palomares Vera Henrry Humberto                   V               27.73
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  SK15788        02/07/2023
  QO90975        05/07/2023
  FY82455        06/07/2023
  XQ03477        02/07/2023
==========================================================================================
48053960    Corrales Tsukazan Irma Lourdes                   A               64.19
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  ZR63735        05/07/2023
  QO90975        07/07/2023
  MG75057        05/07/2023
==========================================================================================
83265244    Wong Martel Madeleine                            V               33.69
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  SA04133        29/06/2023
  SK15788        04/07/2023
  QO90975        01/07/2023
  BH96036        28/06/2023
  XQ03477        05/07/2023
==========================================================================================
50860318    Salazar Corrales Lorena Irma                     V               16.74
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  JO84937        03/07/2023
  FW74175        07/07/2023
  QA53897        01/07/2023
  ZK87496        05/07/2023
  XQ03477        03/07/2023
==========================================================================================
87570336    Pairazaman Alamo Moises Miguel                   V               89.91
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  UW23132        28/06/2023
  JO84937        30/06/2023
  FW74175        29/06/2023
==========================================================================================
47659552    Prado Vergel Carlos Julian                       V               73.20
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  IW10872        07/07/2023
==========================================================================================
57431952    Castro Suarez Rolando                            D               90.76
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  ZK87496        05/07/2023
==========================================================================================
58717040    Cabrera Canales Guillermo Edric                  A               42.56
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  SV17719        28/06/2023
  QO90975        03/07/2023
  ZM20053        05/07/2023
==========================================================================================
33583840    Villa Yallico Tatiana Nancy                      D               49.58
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  XN48844        06/07/2023
  JO84937        06/07/2023
==========================================================================================
15129661    Valverde Flores Irma Ydali                       V               63.11
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  ZR63735        04/07/2023
  ZK87496        28/06/2023
==========================================================================================
65830353    Caro Polo Sandro                                 A               72.06
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  OC73472        30/06/2023
  ZK87496        04/07/2023
  LM05731        05/07/2023
  XQ03477        01/07/2023
  MG75057        02/07/2023
==========================================================================================
69200503    Norabuena Preciado Cinthia                       V               29.63
------------------------------------------------------------------------------------------
Codigo Libro  Fecha devolucion: 
  XN48844        02/07/2023
  ZR63735        03/07/2023
  JO84937        30/06/2023
  QO90975        06/07/2023
  PL70268        01/07/2023
==========================================================================================
